%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SLAVE2.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 58E 58E 6 2
text2 CODE 0 59B 59B 9 2
text3 CODE 0 594 594 7 2
text4 CODE 0 5BE 5BE 16 2
text5 CODE 0 5B0 5B0 E 2
text6 CODE 0 5D4 5D4 25 2
text7 CODE 0 5A4 5A4 C 2
text8 CODE 0 722 722 DA 2
text9 CODE 0 685 685 9D 2
maintext CODE 0 5F9 5F9 8C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 18 1
strings STRING 0 3 3 11 2
config CONFIG 4 2007 2007 1 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 14-58D 2
CONST 800-1FFF 2
ENTRY 14-58D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 14-58D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 14-58D 2
STRCODE 800-1FFF 2
STRING 14-58D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SLAVE2.X.production.o
7FC cinit CODE >568:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
7FC cinit CODE >571:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
7FC cinit CODE >577:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
7FC cinit CODE >579:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
7FD cinit CODE >580:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
685 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
685 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
688 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
68C text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
691 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
693 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
695 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
697 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
699 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
699 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
69D text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A2 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A4 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A6 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6A8 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6AC text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B4 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6B8 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BC text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BE text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6BF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C1 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6C8 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6CC text9 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D0 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D2 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6D9 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DB text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6DF text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6E7 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EB text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6EE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F2 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F6 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6F9 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FA text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
6FB text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
701 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
703 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
709 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
70E text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
713 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
715 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
717 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
719 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
721 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
722 text8 CODE >1:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
722 text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
72D text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
733 text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
746 text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
74C text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
759 text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
75F text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
765 text8 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
77B text8 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
77E text8 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
780 text8 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
784 text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
78F text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
795 text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7A8 text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7AE text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7BB text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7C1 text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7C7 text8 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7DD text8 CODE >8:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7E0 text8 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7E3 text8 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7E5 text8 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7E9 text8 CODE >12:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7ED text8 CODE >13:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7EE text8 CODE >14:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7F1 text8 CODE >15:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7F4 text8 CODE >16:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7F5 text8 CODE >17:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7F8 text8 CODE >18:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
7FB text8 CODE >22:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5A4 text7 CODE >47:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5A5 text7 CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5AB text7 CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5AF text7 CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5D4 text6 CODE >53:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5D5 text6 CODE >56:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5D8 text6 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5E7 text6 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5F4 text6 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5F8 text6 CODE >58:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X/uart.h
5B0 text5 CODE >39:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5B0 text5 CODE >41:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5B6 text5 CODE >42:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5BB text5 CODE >44:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5BD text5 CODE >45:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5BE text4 CODE >12:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5BF text4 CODE >14:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5C2 text4 CODE >15:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5C6 text4 CODE >17:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5C8 text4 CODE >18:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5C9 text4 CODE >19:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5CA text4 CODE >22:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5CD text4 CODE >23:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5CE text4 CODE >24:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5CE text4 CODE >26:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5D3 text4 CODE >27:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
594 text3 CODE >29:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
594 text3 CODE >31:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
59A text3 CODE >32:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
59B text2 CODE >47:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
59B text2 CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5A0 text2 CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5A3 text2 CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
58E text1 CODE >34:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
58F text1 CODE >36:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
593 text1 CODE >37:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\spi.c
5F9 maintext CODE >24:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
5F9 maintext CODE >26:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
5FC maintext CODE >27:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
5FF maintext CODE >29:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
600 maintext CODE >30:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
601 maintext CODE >31:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
602 maintext CODE >32:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
605 maintext CODE >33:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
607 maintext CODE >34:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
608 maintext CODE >35:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
617 maintext CODE >36:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
620 maintext CODE >39:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
62B maintext CODE >42:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
638 maintext CODE >43:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
63E maintext CODE >43:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
642 maintext CODE >45:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
645 maintext CODE >46:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
64B maintext CODE >47:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
651 maintext CODE >48:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
659 maintext CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
661 maintext CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
667 maintext CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
674 maintext CODE >53:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
677 maintext CODE >54:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
678 maintext CODE >55:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
678 maintext CODE >56:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\SLAVE2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
_main BF2 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_spiDataReady B60 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B48 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__size_of_spiDataReady 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E44 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
__end_of_spiDataReady B7C 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__end_of_UART_Write B60 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
?_spiDataReady 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of_UART_Write_Text BF2 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\SLAVE2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit BA8 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__end_of_spiRead B48 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text BA8 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\SLAVE2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
___aldiv D0A 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
__pmaintext BF2 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@data 36 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SLAVE2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF8 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__ptext1 B1C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
__ptext3 B28 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__ptext4 B7C 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
__ptext5 B60 0 CODE 0 text5 dist/default/production\SLAVE2.X.production.o
__ptext6 BA8 0 CODE 0 text6 dist/default/production\SLAVE2.X.production.o
__ptext7 B48 0 CODE 0 text7 dist/default/production\SLAVE2.X.production.o
__ptext8 E44 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__ptext9 D0A 0 CODE 0 text9 dist/default/production\SLAVE2.X.production.o
_spiInit B7C 0 CODE 0 text4 dist/default/production\SLAVE2.X.production.o
_spiRead B36 0 CODE 0 text2 dist/default/production\SLAVE2.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E44 0 CODE 0 text8 dist/default/production\SLAVE2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait B28 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SLAVE2.X.production.o
__end_of_main D0A 0 CODE 0 maintext dist/default/production\SLAVE2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SLAVE2.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SLAVE2.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SLAVE2.X.production.o
_spiWrite B1C 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SLAVE2.X.production.o
__end_of_spiReceiveWait B36 0 CODE 0 text3 dist/default/production\SLAVE2.X.production.o
__end_of_spiWrite B28 0 CODE 0 text1 dist/default/production\SLAVE2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 58E B1C 6 2
text2 0 59B B36 9 2
text3 0 594 B28 7 2
text4 0 5BE B7C 16 2
text5 0 5B0 B60 E 2
text6 0 5D4 BA8 25 2
text7 0 5A4 B48 C 2
text8 0 722 E44 DA 2
text9 0 685 D0A 9D 2
maintext 0 5F9 BF2 8C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 18 1
reset_vec 0 0 0 3 2
strings 0 3 6 11 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
