___aldiv@counter 20 0 BANK0 1
_RD0 40 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 5F9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 36 0 BANK0 1
__end_of___aldiv 722 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_spiWrite 58E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 594 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 5D4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 685 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 722 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 5D4 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5F9 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 58E 0 CODE 0
__ptext2 59B 0 CODE 0
__ptext3 594 0 CODE 0
__ptext4 5BE 0 CODE 0
__ptext5 5B0 0 CODE 0
__ptext6 5D4 0 CODE 0
__ptext7 5A4 0 CODE 0
__ptext8 722 0 CODE 0
__ptext9 685 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiDataReady 5BE 0 CODE 0
__size_of_spiDataReady 0 0 ABS 0
__end_of_spiReceiveWait 59B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 5A4 0 CODE 0
_spiRead 59B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 594 0 CODE 0
_spiInit 5BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 685 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
?_spiDataReady 70 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 5A4 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 5B0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_spiDataReady 5B0 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F9 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
text8 E44 FF7 CODE E44 0
text9 D0A E43 CODE D0A 0
maintext BF2 D09 CODE BF2 0
text6 BA8 BF1 CODE BA8 0
text4 B7C BA7 CODE B7C 0
strings 6 27 STRING 6 0
text5 B60 B7B CODE B60 0
text7 B48 B5F CODE B48 0
text2 B36 B47 CODE B36 0
text3 B28 B35 CODE B28 0
text1 B1C B27 CODE B1C 0
%locals
dist/default/production\SLAVE2.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsgu0.s
568 7FC 0 CODE 0
571 7FC 0 CODE 0
577 7FC 0 CODE 0
579 7FC 0 CODE 0
580 7FD 0 CODE 0
newmain.c
24 5F9 0 CODE 0
26 5F9 0 CODE 0
27 5FC 0 CODE 0
29 5FF 0 CODE 0
30 600 0 CODE 0
31 601 0 CODE 0
32 602 0 CODE 0
33 605 0 CODE 0
34 607 0 CODE 0
35 608 0 CODE 0
36 617 0 CODE 0
39 620 0 CODE 0
42 62B 0 CODE 0
43 638 0 CODE 0
43 63E 0 CODE 0
45 642 0 CODE 0
46 645 0 CODE 0
47 64B 0 CODE 0
48 651 0 CODE 0
49 659 0 CODE 0
50 661 0 CODE 0
51 667 0 CODE 0
53 674 0 CODE 0
54 677 0 CODE 0
55 678 0 CODE 0
56 678 0 CODE 0
spi.c
34 58E 0 CODE 0
36 58F 0 CODE 0
37 593 0 CODE 0
47 59B 0 CODE 0
49 59B 0 CODE 0
50 5A0 0 CODE 0
51 5A3 0 CODE 0
29 594 0 CODE 0
31 594 0 CODE 0
32 59A 0 CODE 0
12 5BE 0 CODE 0
14 5BF 0 CODE 0
15 5C2 0 CODE 0
17 5C6 0 CODE 0
18 5C8 0 CODE 0
19 5C9 0 CODE 0
22 5CA 0 CODE 0
23 5CD 0 CODE 0
24 5CE 0 CODE 0
26 5CE 0 CODE 0
27 5D3 0 CODE 0
39 5B0 0 CODE 0
41 5B0 0 CODE 0
42 5B6 0 CODE 0
44 5BB 0 CODE 0
45 5BD 0 CODE 0
./uart.h
53 5D4 0 CODE 0
56 5D5 0 CODE 0
57 5D8 0 CODE 0
57 5E7 0 CODE 0
57 5F4 0 CODE 0
58 5F8 0 CODE 0
47 5A4 0 CODE 0
49 5A5 0 CODE 0
50 5AB 0 CODE 0
51 5AF 0 CODE 0
1 722 0 CODE 0
4 722 0 CODE 0
4 72D 0 CODE 0
4 733 0 CODE 0
4 746 0 CODE 0
4 74C 0 CODE 0
4 759 0 CODE 0
4 75F 0 CODE 0
4 765 0 CODE 0
5 77B 0 CODE 0
5 77E 0 CODE 0
5 780 0 CODE 0
7 784 0 CODE 0
7 78F 0 CODE 0
7 795 0 CODE 0
7 7A8 0 CODE 0
7 7AE 0 CODE 0
7 7BB 0 CODE 0
7 7C1 0 CODE 0
7 7C7 0 CODE 0
8 7DD 0 CODE 0
10 7E0 0 CODE 0
10 7E3 0 CODE 0
10 7E5 0 CODE 0
12 7E9 0 CODE 0
13 7ED 0 CODE 0
14 7EE 0 CODE 0
15 7F1 0 CODE 0
16 7F4 0 CODE 0
17 7F5 0 CODE 0
18 7F8 0 CODE 0
22 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 685 0 CODE 0
13 685 0 CODE 0
14 688 0 CODE 0
15 68C 0 CODE 0
15 691 0 CODE 0
15 693 0 CODE 0
15 695 0 CODE 0
16 697 0 CODE 0
17 699 0 CODE 0
18 699 0 CODE 0
19 69D 0 CODE 0
19 6A2 0 CODE 0
19 6A4 0 CODE 0
19 6A6 0 CODE 0
20 6A8 0 CODE 0
22 6AC 0 CODE 0
23 6B4 0 CODE 0
23 6B8 0 CODE 0
24 6BC 0 CODE 0
25 6BE 0 CODE 0
26 6BF 0 CODE 0
26 6C1 0 CODE 0
27 6C8 0 CODE 0
25 6CC 0 CODE 0
30 6D0 0 CODE 0
30 6D2 0 CODE 0
31 6D9 0 CODE 0
31 6DB 0 CODE 0
31 6DF 0 CODE 0
31 6E3 0 CODE 0
31 6E7 0 CODE 0
32 6EB 0 CODE 0
32 6EE 0 CODE 0
32 6F2 0 CODE 0
32 6F6 0 CODE 0
33 6F9 0 CODE 0
35 6FA 0 CODE 0
35 6FB 0 CODE 0
35 701 0 CODE 0
36 703 0 CODE 0
38 709 0 CODE 0
39 70E 0 CODE 0
39 713 0 CODE 0
39 715 0 CODE 0
39 717 0 CODE 0
40 719 0 CODE 0
41 721 0 CODE 0
