[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"38 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\newmain.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"12 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\spi.c
[e E850 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E858 . `uc
SPI_DATA_SAMPLE_MIDDLE 0
SPI_DATA_SAMPLE_END 128
]
[e E862 . `uc
SPI_CLOCK_IDLE_HIGH 16
SPI_CLOCK_IDLE_LOW 0
]
[e E866 . `uc
SPI_IDLE_2_ACTIVE 0
SPI_ACTIVE_2_IDLE 64
]
"6 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
"16
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
"22
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"29
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"54
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
"1 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"33
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"53
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\spi.c
[v _spiInit spiInit `(v  1 e 1 0 ]
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
"34
[v _spiWrite spiWrite `(v  1 e 1 0 ]
"39
[v _spiDataReady spiDataReady `(ui  1 e 2 0 ]
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
"2 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/pwm.h
[v _freq freq `l  1 e 4 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S166 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S175 . 1 `S166 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES175  1 e 1 @8 ]
[s S63 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S67 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S75 . 1 `S63 1 . 1 0 `S67 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES75  1 e 1 @18 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S41 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S45 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S50 . 1 `S41 1 . 1 0 `S45 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES50  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S112 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1112
[s S116 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S121 . 1 `S112 1 . 1 0 `S116 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES121  1 e 1 @29 ]
[s S91 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES100  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S311 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1884
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S331 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S351 . 1 `S311 1 . 1 0 `S320 1 . 1 0 `S325 1 . 1 0 `S331 1 . 1 0 `S336 1 . 1 0 `S341 1 . 1 0 `S346 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES351  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2749
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2821
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2824
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2932
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2974
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"26 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"54
[v main@data data `i  1 a 2 12 ]
"71
} 0
"34 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X\spi.c
[v _spiWrite spiWrite `(v  1 e 1 0 ]
{
[v spiWrite@dat dat `uc  1 a 1 wreg ]
[v spiWrite@dat dat `uc  1 a 1 wreg ]
"36
[v spiWrite@dat dat `uc  1 a 1 0 ]
"37
} 0
"47
[v _spiRead spiRead `(uc  1 e 1 0 ]
{
"51
} 0
"29
[v _spiReceiveWait spiReceiveWait `(v  1 s 1 spiReceiveWait ]
{
"32
} 0
"12
[v _spiInit spiInit `(v  1 e 1 0 ]
{
[v spiInit@sType sType `E850  1 a 1 wreg ]
[v spiInit@sType sType `E850  1 a 1 wreg ]
[v spiInit@sDataSample sDataSample `E858  1 p 1 0 ]
[v spiInit@sClockIdle sClockIdle `E862  1 p 1 1 ]
[v spiInit@sTransmitEdge sTransmitEdge `E866  1 p 1 2 ]
"14
[v spiInit@sType sType `E850  1 a 1 3 ]
"27
} 0
"39
[v _spiDataReady spiDataReady `(ui  1 e 2 0 ]
{
"45
} 0
"53 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"55
[v UART_Write_Text@i i `i  1 a 2 1 ]
"53
[v UART_Write_Text@text text `*.24uc  1 a 1 wreg ]
"56
[v UART_Write_Text@text text `*.24uc  1 a 1 3 ]
"58
} 0
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"51
} 0
"1
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"3
[v UART_Init@x x `ui  1 a 2 9 ]
"1
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"22
} 0
"54 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/pwm.h
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
{
"70
} 0
"16
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
{
[v PWM2_Init_Fre@fre fre `l  1 p 4 6 ]
"20
} 0
"29
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 5 ]
"35
} 0
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"53
} 0
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
{
[v PWM1_Init_Fre@fre fre `l  1 p 4 6 ]
"15
} 0
"22
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 5 ]
"28
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 74 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S714 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S719 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S722 . 4 `l 1 i 4 0 `d 1 f 4 0 `S714 1 fAsBytes 4 0 `S719 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S722  1 a 4 68 ]
"12
[v ___flmul@grs grs `ul  1 a 4 62 ]
[s S791 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S794 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S791 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S794  1 a 2 72 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 67 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 66 ]
"9
[v ___flmul@sign sign `uc  1 a 1 61 ]
"8
[v ___flmul@b b `d  1 p 4 48 ]
[v ___flmul@a a `d  1 p 4 52 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"8
[v ___fldiv@a a `d  1 p 4 22 ]
[v ___fldiv@b b `d  1 p 4 26 ]
"185
} 0
"6 C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\SLAVE2.X/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
