%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\C_CONTROL.X.production.o
cinit CODE 0 7D6 7D6 2A 2
text1 CODE 0 4C3 4C3 DC 2
text2 CODE 0 29F 29F 41 2
text3 CODE 0 25E 25E 41 2
text4 CODE 0 426 426 9D 2
text5 CODE 0 687 687 14F 2
text6 CODE 0 59F 59F E8 2
text7 CODE 0 224 224 3A 2
text8 CODE 0 322 322 44 2
text9 CODE 0 1D4 1D4 25 2
text10 CODE 0 3BD 3BD 69 2
text11 CODE 0 2E0 2E0 42 2
text12 CODE 0 19B 19B C 2
text13 CODE 0 1F9 1F9 2B 2
text14 CODE 0 192 192 9 2
nvBANK0 BANK0 1 69 69 4 1
maintext CODE 0 366 366 57 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
cstackBANK1 BANK1 1 A0 A0 37 1
inittext CODE 0 1C1 1C1 13 2
bssBANK0 BANK0 1 47 47 14 1
bssBANK1 BANK1 1 E3 E3 1 1
idataBANK0 CODE 0 1B3 1B3 E 2
idataBANK1 CODE 0 1A7 1A7 C 2
strings STRING 0 3 3 7C 2
dataBANK0 BANK0 1 5B 5B E 1
dataBANK1 BANK1 1 D7 D7 C 1
clrtext CODE 0 18A 18A 8 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM E4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 7F-189 2
CONST 800-1FFF 2
ENTRY 7F-189 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 7F-189 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 7F-189 2
STRCODE 800-1FFF 2
STRING 7F-189 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_CONTROL.X.production.o
7D6 cinit CODE >698:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7D6 cinit CODE >701:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7D6 cinit CODE >825:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7D7 cinit CODE >826:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7D8 cinit CODE >827:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7D9 cinit CODE >828:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DA cinit CODE >829:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DB cinit CODE >830:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DC cinit CODE >831:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DD cinit CODE >832:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DE cinit CODE >833:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7DF cinit CODE >834:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E4 cinit CODE >838:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E5 cinit CODE >839:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E6 cinit CODE >840:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E7 cinit CODE >841:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E8 cinit CODE >842:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7E9 cinit CODE >843:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7EA cinit CODE >844:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7EB cinit CODE >845:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7EC cinit CODE >846:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F1 cinit CODE >865:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F2 cinit CODE >866:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F3 cinit CODE >867:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F4 cinit CODE >870:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F5 cinit CODE >871:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F6 cinit CODE >872:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7F7 cinit CODE >873:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7FC cinit CODE >879:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7FC cinit CODE >881:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
7FD cinit CODE >882:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
192 text14 CODE >44:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
192 text14 CODE >45:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
196 text14 CODE >46:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
19A text14 CODE >47:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
1F9 text13 CODE >49:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
1FA text13 CODE >50:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
200 text13 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
203 text13 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
206 text13 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
208 text13 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
20D text13 CODE >52:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
216 text13 CODE >53:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
219 text13 CODE >54:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
21D text13 CODE >55:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
223 text13 CODE >56:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
19B text12 CODE >49:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
19C text12 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
1A2 text12 CODE >52:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
1A6 text12 CODE >53:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
2E0 text11 CODE >55:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
2E0 text11 CODE >58:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
2E3 text11 CODE >59:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
2E8 text11 CODE >59:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
301 text11 CODE >59:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
30A text11 CODE >59:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
31D text11 CODE >59:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
321 text11 CODE >60:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
3BD text10 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3BD text10 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C4 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C9 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CB text10 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3CF text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D8 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3DA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E0 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E3 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E4 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E8 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EA text10 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3EE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F2 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F3 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F7 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3F9 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FB text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3FF text10 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
403 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
406 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
409 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40B text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
40F text10 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
411 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
417 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41C text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
41F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
421 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
425 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1D4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D4 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1D6 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DA text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1DC text9 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E0 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E1 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E5 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E7 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1E8 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EC text9 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1EE text9 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F4 text9 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
1F8 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
322 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
322 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
324 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32C text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32D text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
32E text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
332 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
334 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
338 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
33D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
341 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
343 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
345 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
349 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
34D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
350 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
353 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
354 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
355 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
359 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
35B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
361 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
365 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
224 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
224 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22D text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
22E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
232 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
234 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
238 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
23C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
23E text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
242 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
246 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
249 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
24D text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
251 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
253 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
259 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
25D text7 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
59F text6 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5A2 text6 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5A6 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5A7 text6 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5AD text6 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5B8 text6 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5B9 text6 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5BA text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5C9 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5CE text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D1 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D4 text6 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D7 text6 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5E3 text6 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5E7 text6 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5EB text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5EE text6 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5F0 text6 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5F2 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
605 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
609 text6 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60E text6 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
618 text6 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61E text6 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
629 text6 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
62D text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
62E text6 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
65C text6 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
667 text6 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
670 text6 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
682 text6 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
686 text6 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
687 text5 CODE >58:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
687 text5 CODE >62:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
695 text5 CODE >63:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6A3 text5 CODE >64:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6B1 text5 CODE >65:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6BF text5 CODE >66:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6CD text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6DC text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6E8 text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6F4 text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
6FF text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
709 text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
714 text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
71B text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
727 text5 CODE >68:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
744 text5 CODE >70:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
787 text5 CODE >71:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
790 text5 CODE >72:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
79E text5 CODE >73:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
7B5 text5 CODE >74:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
7BE text5 CODE >75:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
7CC text5 CODE >76:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
7D5 text5 CODE >77:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
426 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
426 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
429 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
42D text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
432 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
434 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
436 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
438 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
43A text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
43A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
43E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
443 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
445 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
447 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
449 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
44D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
455 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
459 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
45D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
45F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
460 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
462 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
469 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
46D text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
471 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
473 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
47A text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
47C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
480 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
484 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
488 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
48C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
48F text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
493 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
497 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49A text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49B text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A4 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4AA text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4AF text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B4 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B6 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B8 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4BA text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C2 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
25E text3 CODE >11:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
25E text3 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
269 text3 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
26F text3 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
272 text3 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
278 text3 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
294 text3 CODE >14:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
29E text3 CODE >15:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
29F text2 CODE >16:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
29F text2 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2AA text2 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2B0 text2 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2B3 text2 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2B9 text2 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2D5 text2 CODE >19:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
2DF text2 CODE >20:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
4C3 text1 CODE >1:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4C3 text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4CE text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4D4 text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4E7 text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4ED text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
4FA text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
500 text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
506 text1 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
51C text1 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
51F text1 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
521 text1 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
525 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
530 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
536 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
549 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
54F text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
55C text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
562 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
568 text1 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
57E text1 CODE >8:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
581 text1 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
584 text1 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
586 text1 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
58A text1 CODE >12:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
58E text1 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
58F text1 CODE >14:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
592 text1 CODE >15:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
595 text1 CODE >16:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
596 text1 CODE >17:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
597 text1 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
59A text1 CODE >19:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
59B text1 CODE >20:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
59E text1 CODE >24:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
366 maintext CODE >106:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
366 maintext CODE >107:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
36A maintext CODE >108:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
36C maintext CODE >109:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
36D maintext CODE >111:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
37C maintext CODE >112:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
38B maintext CODE >114:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
38E maintext CODE >115:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
38F maintext CODE >116:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
390 maintext CODE >117:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
391 maintext CODE >119:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
396 maintext CODE >120:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
3A5 maintext CODE >124:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
3AA maintext CODE >135:C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
18A clrtext CODE >852:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18A clrtext CODE >853:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18B clrtext CODE >854:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18B clrtext CODE >855:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18C clrtext CODE >856:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18D clrtext CODE >857:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18E clrtext CODE >858:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
18F clrtext CODE >859:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
190 clrtext CODE >860:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
191 clrtext CODE >861:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C1 inittext CODE >799:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C1 inittext CODE >800:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C2 inittext CODE >801:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C3 inittext CODE >802:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C4 inittext CODE >803:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C5 inittext CODE >810:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1C5 inittext CODE >811:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CA inittext CODE >812:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CB inittext CODE >813:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CC inittext CODE >814:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CD inittext CODE >815:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CE inittext CODE >816:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1CF inittext CODE >817:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1D0 inittext CODE >818:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1D1 inittext CODE >819:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1D2 inittext CODE >820:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
1D3 inittext CODE >821:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 57 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_I 58 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_P 59 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_e E3 0 BANK1 1 bssBANK1 dist/default/production\C_CONTROL.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 E4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_PWM1_Init_Fre 4BC 0 CODE 0 text3 dist/default/production\C_CONTROL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM2_Init_Fre 53E 0 CODE 0 text2 dist/default/production\C_CONTROL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
_en_l 56 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_en_r 55 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_freq 69 0 BANK0 1 nvBANK0 dist/default/production\C_CONTROL.X.production.o
_main 6CC 0 CODE 0 maintext dist/default/production\C_CONTROL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_Init 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
PWM2_Init_Fre@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 336 0 CODE 0 text12 dist/default/production\C_CONTROL.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__end_of___wmul 3F2 0 CODE 0 text9 dist/default/production\C_CONTROL.X.production.o
__size_of_PWM1_Init_Fre 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__size_of_PWM2_Init_Fre 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_ADC_Init 324 0 CODE 0 text14 dist/default/production\C_CONTROL.X.production.o
_ADC_Read 3F2 0 CODE 0 text13 dist/default/production\C_CONTROL.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__end_of___aldiv 986 0 CODE 0 text4 dist/default/production\C_CONTROL.X.production.o
__end_of___awdiv 84C 0 CODE 0 text10 dist/default/production\C_CONTROL.X.production.o
__end_of___lwdiv 6CC 0 CODE 0 text8 dist/default/production\C_CONTROL.X.production.o
__end_of___lwmod 4BC 0 CODE 0 text7 dist/default/production\C_CONTROL.X.production.o
__end_of_ADC_Init 336 0 CODE 0 text14 dist/default/production\C_CONTROL.X.production.o
__end_of_ADC_Read 448 0 CODE 0 text13 dist/default/production\C_CONTROL.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
_dpowers 26 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
__end_of_UART_Write 34E 0 CODE 0 text12 dist/default/production\C_CONTROL.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__end_of_PWM1_Init_Fre 53E 0 CODE 0 text3 dist/default/production\C_CONTROL.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
AVG_Index@x0 D3 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
AVG_Index@x1 D4 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
AVG_Index@x2 D2 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
AVG_Index@x3 D5 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
AVG_Index@x4 D6 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
start_initialization FAC 0 CODE 0 cinit dist/default/production\C_CONTROL.X.production.o
__end_of_PWM2_Init_Fre 5C0 0 CODE 0 text2 dist/default/production\C_CONTROL.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
AVG_Index@uart_logs A0 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
_GO_nDONE FA 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
clear_ram0 314 0 CODE 0 clrtext dist/default/production\C_CONTROL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\C_CONTROL.X.production.o
__end_of_UART_Write_Text 644 0 CODE 0 text11 dist/default/production\C_CONTROL.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
sin@coeff_a 3A 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
sin@coeff_b 62 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
__stringbase 24 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D0E 0 CODE 0 text6 dist/default/production\C_CONTROL.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FAC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 69 0 BANK0 1 nvBANK0 dist/default/production\C_CONTROL.X.production.o
___wmul 3A8 0 CODE 0 text9 dist/default/production\C_CONTROL.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 5C0 0 CODE 0 text11 dist/default/production\C_CONTROL.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__S0 800 0 ABS 0 - -
__S1 E4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_v_l 53 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
_v_r 51 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
?_ADC_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
sprintf@val 31 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__end_ofsin@coeff_a 62 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
__end_ofsin@coeff_b 82 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsb9k.o
__pdataBANK0 5B 0 BANK0 1 dataBANK0 dist/default/production\C_CONTROL.X.production.o
__pdataBANK1 D7 0 BANK1 1 dataBANK1 dist/default/production\C_CONTROL.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
sprintf@flag 2F 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
sprintf@prec 30 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__ptext10 77A 0 CODE 0 text10 dist/default/production\C_CONTROL.X.production.o
__ptext11 5C0 0 CODE 0 text11 dist/default/production\C_CONTROL.X.production.o
__ptext12 336 0 CODE 0 text12 dist/default/production\C_CONTROL.X.production.o
__ptext13 3F2 0 CODE 0 text13 dist/default/production\C_CONTROL.X.production.o
__ptext14 324 0 CODE 0 text14 dist/default/production\C_CONTROL.X.production.o
___aldiv 84C 0 CODE 0 text4 dist/default/production\C_CONTROL.X.production.o
___awdiv 77A 0 CODE 0 text10 dist/default/production\C_CONTROL.X.production.o
___lwdiv 644 0 CODE 0 text8 dist/default/production\C_CONTROL.X.production.o
___lwmod 448 0 CODE 0 text7 dist/default/production\C_CONTROL.X.production.o
__pmaintext 6CC 0 CODE 0 maintext dist/default/production\C_CONTROL.X.production.o
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 382 0 CODE 0 inittext dist/default/production\C_CONTROL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\C_CONTROL.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init B3E 0 CODE 0 text1 dist/default/production\C_CONTROL.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__ptext1 986 0 CODE 0 text1 dist/default/production\C_CONTROL.X.production.o
__ptext2 53E 0 CODE 0 text2 dist/default/production\C_CONTROL.X.production.o
__ptext3 4BC 0 CODE 0 text3 dist/default/production\C_CONTROL.X.production.o
__ptext4 84C 0 CODE 0 text4 dist/default/production\C_CONTROL.X.production.o
__ptext5 D0E 0 CODE 0 text5 dist/default/production\C_CONTROL.X.production.o
__ptext6 B3E 0 CODE 0 text6 dist/default/production\C_CONTROL.X.production.o
__ptext7 448 0 CODE 0 text7 dist/default/production\C_CONTROL.X.production.o
__ptext8 644 0 CODE 0 text8 dist/default/production\C_CONTROL.X.production.o
__ptext9 3A8 0 CODE 0 text9 dist/default/production\C_CONTROL.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
_sprintf B3E 0 CODE 0 text6 dist/default/production\C_CONTROL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
sprintf@sp 33 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 986 0 CODE 0 text1 dist/default/production\C_CONTROL.X.production.o
__end_of_AVG_Index FAC 0 CODE 0 text5 dist/default/production\C_CONTROL.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\C_CONTROL.X.production.o
__size_of_AVG_Index 0 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 366 0 CODE 0 idataBANK0 dist/default/production\C_CONTROL.X.production.o
__pidataBANK1 34E 0 CODE 0 idataBANK1 dist/default/production\C_CONTROL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
_AVG_Index D0E 0 CODE 0 text5 dist/default/production\C_CONTROL.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 38A 0 CODE 0 inittext dist/default/production\C_CONTROL.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
sprintf@c 34 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
PWM1_Init_Fre@fre 26 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
__end_of_main 77A 0 CODE 0 maintext dist/default/production\C_CONTROL.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\C_CONTROL.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FAC 0 CODE 0 cinit dist/default/production\C_CONTROL.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production\C_CONTROL.X.production.o
__pbssBANK1 E3 0 BANK1 1 bssBANK1 dist/default/production\C_CONTROL.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\C_CONTROL.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\C_CONTROL.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\C_CONTROL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D6 FAC 2A 2
text1 0 4C3 986 DC 2
text2 0 29F 53E 41 2
text3 0 25E 4BC 41 2
text4 0 426 84C 9D 2
text5 0 687 D0E 14F 2
text6 0 59F B3E E8 2
text7 0 224 448 3A 2
text8 0 322 644 44 2
text9 0 1D4 3A8 25 2
text10 0 3BD 77A 69 2
text11 0 2E0 5C0 42 2
text12 0 19B 336 C 2
text13 0 1F9 3F2 2B 2
text14 0 192 324 9 2
maintext 0 366 6CC 57 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
cstackBANK1 1 A0 A0 44 1
inittext 0 1C1 382 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 1B3 366 E 2
idataBANK1 0 1A7 34E C 2
strings 0 3 6 7C 2
clrtext 0 18A 314 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
