[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
"16
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
"1 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"35
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"55
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\cos.c
[v _cos cos `(d  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\floor.c
[v _floor floor `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sin.c
[v _sin sin `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"49
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"58
[v _AVG_Index AVG_Index `(v  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
"2 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
[v _freq freq `l  1 e 4 0 ]
[s S166 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S175 . 1 `S166 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES175  1 e 1 @8 ]
[s S65 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"758
[s S69 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S77 . 1 `S65 1 . 1 0 `S69 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES77  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S43 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"924
[s S47 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S52 . 1 `S43 1 . 1 0 `S47 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES52  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S114 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1112
[s S118 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S123 . 1 `S114 1 . 1 0 `S118 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES123  1 e 1 @29 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S93 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S102 . 1 `S93 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES102  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3022
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"28 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
[v _e e `uc  1 e 1 0 ]
"29
[v _P P `uc  1 e 1 0 ]
[v _I I `uc  1 e 1 0 ]
[v _D D `uc  1 e 1 0 ]
"35
[v _v_l v_l `i  1 e 2 0 ]
[v _v_r v_r `i  1 e 2 0 ]
"42
[v _en_l en_l `uc  1 e 1 0 ]
[v _en_r en_r `uc  1 e 1 0 ]
"106
[v _main main `(v  1 e 1 0 ]
{
"137
} 0
"1 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"3
[v UART_Init@x x `ui  1 a 2 9 ]
"1
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"24
} 0
"16 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/pwm.h
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
{
[v PWM2_Init_Fre@fre fre `l  1 p 4 6 ]
"20
} 0
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
{
[v PWM1_Init_Fre@fre fre `l  1 p 4 6 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"58 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
[v _AVG_Index AVG_Index `(v  1 e 1 0 ]
{
"60
[v AVG_Index@uart_logs uart_logs `[50]uc  1 a 50 0 ]
"59
[v AVG_Index@x4 x4 `uc  1 a 1 54 ]
[v AVG_Index@x3 x3 `uc  1 a 1 53 ]
[v AVG_Index@x1 x1 `uc  1 a 1 52 ]
[v AVG_Index@x0 x0 `uc  1 a 1 51 ]
[v AVG_Index@x2 x2 `uc  1 a 1 50 ]
"77
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 17 ]
"512
[v sprintf@c c `uc  1 a 1 20 ]
"521
[v sprintf@prec prec `c  1 a 1 16 ]
"525
[v sprintf@flag flag `uc  1 a 1 15 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 14 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 19 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"55 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"57
[v UART_Write_Text@i i `i  1 a 2 6 ]
"55
[v UART_Write_Text@text text `*.26uc  1 p 2 1 ]
"60
} 0
"49
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"53
} 0
"49 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\C_CONTROL.X\newmain.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"56
} 0
"44
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"47
} 0
