%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 54F 54F 6 2
text2 CODE 0 55C 55C 9 2
text3 CODE 0 555 555 7 2
text4 CODE 0 571 571 16 2
text5 CODE 0 587 587 25 2
text6 CODE 0 565 565 C 2
text7 CODE 0 722 722 DA 2
text8 CODE 0 5AC 5AC 9D 2
maintext CODE 0 649 649 D9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1A 1
strings STRING 0 3 3 15 2
config CONFIG 4 2007 2007 1 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18-54E 2
CONST 800-1FFF 2
ENTRY 18-54E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 18-54E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 18-54E 2
STRCODE 800-1FFF 2
STRING 18-54E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7FC cinit CODE >577:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
7FC cinit CODE >580:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
7FC cinit CODE >586:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
7FC cinit CODE >588:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
7FD cinit CODE >589:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
5AC text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5AC text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5AF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5B3 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5B8 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5BA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5BC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5BE text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5C0 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5C0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5C4 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5C9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5CB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5CD text8 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5CF text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5D3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5DB text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5DF text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E3 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E6 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5E8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5EF text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F3 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F7 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5F9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
600 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
602 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
606 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
60A text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
60E text8 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
612 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
615 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
619 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
61D text8 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
620 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
621 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
622 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
628 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
62A text8 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
630 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
635 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
63A text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
63C text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
63E text8 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
640 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
648 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
722 text7 CODE >1:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
722 text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
72D text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
733 text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
746 text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
74C text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
759 text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
75F text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
765 text7 CODE >4:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
77B text7 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
77E text7 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
780 text7 CODE >5:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
784 text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
78F text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
795 text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7A8 text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7AE text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7BB text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7C1 text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7C7 text7 CODE >7:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7DD text7 CODE >8:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7E0 text7 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7E3 text7 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7E5 text7 CODE >10:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7E9 text7 CODE >12:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7ED text7 CODE >13:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7EE text7 CODE >14:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7F1 text7 CODE >15:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7F4 text7 CODE >16:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7F5 text7 CODE >17:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7F8 text7 CODE >18:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
7FB text7 CODE >22:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
565 text6 CODE >47:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
566 text6 CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
56C text6 CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
570 text6 CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
587 text5 CODE >53:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
588 text5 CODE >56:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
58B text5 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
59A text5 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
5A7 text5 CODE >57:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
5AB text5 CODE >58:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X/uart.h
571 text4 CODE >12:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
572 text4 CODE >14:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
575 text4 CODE >15:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
579 text4 CODE >17:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
57B text4 CODE >18:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
57C text4 CODE >19:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
57D text4 CODE >22:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
580 text4 CODE >23:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
581 text4 CODE >24:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
581 text4 CODE >26:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
586 text4 CODE >27:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
555 text3 CODE >29:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
555 text3 CODE >31:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
55B text3 CODE >32:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
55C text2 CODE >47:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
55C text2 CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
561 text2 CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
564 text2 CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
54F text1 CODE >34:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
550 text1 CODE >36:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
554 text1 CODE >37:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\spi.c
649 maintext CODE >25:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
649 maintext CODE >27:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
64C maintext CODE >28:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
64D maintext CODE >29:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
64F maintext CODE >30:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
650 maintext CODE >31:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
653 maintext CODE >32:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
654 maintext CODE >33:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
655 maintext CODE >34:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
662 maintext CODE >36:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
66B maintext CODE >40:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
66F maintext CODE >41:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
671 maintext CODE >43:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
675 maintext CODE >45:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
676 maintext CODE >46:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
67F maintext CODE >48:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
685 maintext CODE >49:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
692 maintext CODE >50:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
698 maintext CODE >51:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6A0 maintext CODE >52:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6A8 maintext CODE >53:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6AE maintext CODE >55:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6B7 maintext CODE >56:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6BA maintext CODE >59:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6C0 maintext CODE >61:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6C1 maintext CODE >62:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6C2 maintext CODE >63:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6CB maintext CODE >65:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6D1 maintext CODE >66:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6DE maintext CODE >67:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6E4 maintext CODE >68:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6EC maintext CODE >69:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6F4 maintext CODE >70:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
6FA maintext CODE >72:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
703 maintext CODE >73:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
706 maintext CODE >76:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
70C maintext CODE >78:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
70D maintext CODE >79:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
70E maintext CODE >80:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
71B maintext CODE >81:C:\Users\Nguyen Truong An\Desktop\Project\SPI_MPLAB\MASTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MASTER.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
_main C92 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write ACA 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv C92 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
__end_of_UART_Write AE2 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_UART_Write_Text B58 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit B0E 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__end_of_spiRead ACA 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text B0E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___aldiv B58 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__pmaintext C92 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
UART_Write_Text@text 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s1 36 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
main@s2 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init FF8 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 A9E 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 AB8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 AAA 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 AE2 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 ACA 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 E44 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 B58 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_spiInit AE2 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
_spiRead AB8 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init E44 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait AAA 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_main E44 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_spiWrite A9E 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait AB8 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__end_of_spiWrite AAA 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 54F A9E 6 2
text2 0 55C AB8 9 2
text3 0 555 AAA 7 2
text4 0 571 AE2 16 2
text5 0 587 B0E 25 2
text6 0 565 ACA C 2
text7 0 722 E44 DA 2
text8 0 5AC B58 9D 2
maintext 0 649 C92 D9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
reset_vec 0 0 0 3 2
strings 0 3 6 15 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
