___aldiv@counter 20 0 BANK0 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 649 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 649 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_spiWrite 54F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 71 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
main@s1 36 0 BANK0 1
_SSPBUF 13 0 ABS 0
main@s2 38 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 73 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 555 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 7FC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 587 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 722 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 722 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 587 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5AC 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 54F 0 CODE 0
__ptext2 55C 0 CODE 0
__ptext3 555 0 CODE 0
__ptext4 571 0 CODE 0
__ptext5 587 0 CODE 0
__ptext6 565 0 CODE 0
__ptext7 722 0 CODE 0
__ptext8 5AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 55C 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 565 0 CODE 0
_spiRead 55C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 555 0 CODE 0
_spiInit 571 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 5AC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
spiInit@sClockIdle 71 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 565 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 571 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 649 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
text7 E44 FF7 CODE E44 0
maintext C92 E43 CODE C92 0
text8 B58 C91 CODE B58 0
text5 B0E B57 CODE B0E 0
text4 AE2 B0D CODE AE2 0
strings 6 2F STRING 6 0
text6 ACA AE1 CODE ACA 0
text2 AB8 AC9 CODE AB8 0
text3 AAA AB7 CODE AAA 0
text1 A9E AA9 CODE A9E 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\xcAsh30.s
577 7FC 0 CODE 0
580 7FC 0 CODE 0
586 7FC 0 CODE 0
588 7FC 0 CODE 0
589 7FD 0 CODE 0
newmain.c
25 649 0 CODE 0
27 649 0 CODE 0
28 64C 0 CODE 0
29 64D 0 CODE 0
30 64F 0 CODE 0
31 650 0 CODE 0
32 653 0 CODE 0
33 654 0 CODE 0
34 655 0 CODE 0
36 662 0 CODE 0
40 66B 0 CODE 0
41 66F 0 CODE 0
43 671 0 CODE 0
45 675 0 CODE 0
46 676 0 CODE 0
48 67F 0 CODE 0
49 685 0 CODE 0
50 692 0 CODE 0
51 698 0 CODE 0
52 6A0 0 CODE 0
53 6A8 0 CODE 0
55 6AE 0 CODE 0
56 6B7 0 CODE 0
59 6BA 0 CODE 0
61 6C0 0 CODE 0
62 6C1 0 CODE 0
63 6C2 0 CODE 0
65 6CB 0 CODE 0
66 6D1 0 CODE 0
67 6DE 0 CODE 0
68 6E4 0 CODE 0
69 6EC 0 CODE 0
70 6F4 0 CODE 0
72 6FA 0 CODE 0
73 703 0 CODE 0
76 706 0 CODE 0
78 70C 0 CODE 0
79 70D 0 CODE 0
80 70E 0 CODE 0
81 71B 0 CODE 0
spi.c
34 54F 0 CODE 0
36 550 0 CODE 0
37 554 0 CODE 0
47 55C 0 CODE 0
49 55C 0 CODE 0
50 561 0 CODE 0
51 564 0 CODE 0
29 555 0 CODE 0
31 555 0 CODE 0
32 55B 0 CODE 0
12 571 0 CODE 0
14 572 0 CODE 0
15 575 0 CODE 0
17 579 0 CODE 0
18 57B 0 CODE 0
19 57C 0 CODE 0
22 57D 0 CODE 0
23 580 0 CODE 0
24 581 0 CODE 0
26 581 0 CODE 0
27 586 0 CODE 0
./uart.h
53 587 0 CODE 0
56 588 0 CODE 0
57 58B 0 CODE 0
57 59A 0 CODE 0
57 5A7 0 CODE 0
58 5AB 0 CODE 0
47 565 0 CODE 0
49 566 0 CODE 0
50 56C 0 CODE 0
51 570 0 CODE 0
1 722 0 CODE 0
4 722 0 CODE 0
4 72D 0 CODE 0
4 733 0 CODE 0
4 746 0 CODE 0
4 74C 0 CODE 0
4 759 0 CODE 0
4 75F 0 CODE 0
4 765 0 CODE 0
5 77B 0 CODE 0
5 77E 0 CODE 0
5 780 0 CODE 0
7 784 0 CODE 0
7 78F 0 CODE 0
7 795 0 CODE 0
7 7A8 0 CODE 0
7 7AE 0 CODE 0
7 7BB 0 CODE 0
7 7C1 0 CODE 0
7 7C7 0 CODE 0
8 7DD 0 CODE 0
10 7E0 0 CODE 0
10 7E3 0 CODE 0
10 7E5 0 CODE 0
12 7E9 0 CODE 0
13 7ED 0 CODE 0
14 7EE 0 CODE 0
15 7F1 0 CODE 0
16 7F4 0 CODE 0
17 7F5 0 CODE 0
18 7F8 0 CODE 0
22 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 5AC 0 CODE 0
13 5AC 0 CODE 0
14 5AF 0 CODE 0
15 5B3 0 CODE 0
15 5B8 0 CODE 0
15 5BA 0 CODE 0
15 5BC 0 CODE 0
16 5BE 0 CODE 0
17 5C0 0 CODE 0
18 5C0 0 CODE 0
19 5C4 0 CODE 0
19 5C9 0 CODE 0
19 5CB 0 CODE 0
19 5CD 0 CODE 0
20 5CF 0 CODE 0
22 5D3 0 CODE 0
23 5DB 0 CODE 0
23 5DF 0 CODE 0
24 5E3 0 CODE 0
25 5E5 0 CODE 0
26 5E6 0 CODE 0
26 5E8 0 CODE 0
27 5EF 0 CODE 0
25 5F3 0 CODE 0
30 5F7 0 CODE 0
30 5F9 0 CODE 0
31 600 0 CODE 0
31 602 0 CODE 0
31 606 0 CODE 0
31 60A 0 CODE 0
31 60E 0 CODE 0
32 612 0 CODE 0
32 615 0 CODE 0
32 619 0 CODE 0
32 61D 0 CODE 0
33 620 0 CODE 0
35 621 0 CODE 0
35 622 0 CODE 0
35 628 0 CODE 0
36 62A 0 CODE 0
38 630 0 CODE 0
39 635 0 CODE 0
39 63A 0 CODE 0
39 63C 0 CODE 0
39 63E 0 CODE 0
40 640 0 CODE 0
41 648 0 CODE 0
