___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RB0 30 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RD1 41 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
spiWrite@dat 70 0 COMMON 1
_main 6EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 52A 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 395 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i 76 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
main@s1 43 0 BANK0 1
_SSPBUF 13 0 ABS 0
main@s2 45 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 39B 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__end_of_UART_Init 604 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_UART_Write_Text 407 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 52A 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__end_of_spiInit 3CD 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 449 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 604 0 CODE 0
__ptext2 3CD 0 CODE 0
__ptext3 449 0 CODE 0
__ptext4 395 0 CODE 0
__ptext5 3A2 0 CODE 0
__ptext6 39B 0 CODE 0
__ptext7 3B7 0 CODE 0
__ptext8 407 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 3AB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3A2 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 48D 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 3AB 0 CODE 0
_spiRead 3A2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3CD 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 604 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 39B 0 CODE 0
_spiInit 3B7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 48D 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
___lwdiv 449 0 CODE 0
__Lspace_3 0 0 ABS 0
main@out 39 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 6EC 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 52A 0 CODE 0
__ptext11 48D 0 CODE 0
sprintf@prec 28 0 BANK0 1
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 407 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 3AB 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 3B7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6EC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
sprintf@c 2C 0 BANK0 1
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
maintext DD8 FF7 CODE DD8 0
text1 C08 DD7 CODE C08 0
text10 A54 C07 CODE A54 0
text11 91A A53 CODE 91A 0
text3 892 919 CODE 892 0
text8 80E 891 CODE 80E 0
text2 79A 80D CODE 79A 0
strings 6 5F STRING 6 0
text7 76E 799 CODE 76E 0
text9 756 76D CODE 756 0
text5 744 755 CODE 744 0
text6 736 743 CODE 736 0
text4 72A 735 CODE 72A 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
621 7FC 0 CODE 0
624 7FC 0 CODE 0
630 7FC 0 CODE 0
632 7FC 0 CODE 0
633 7FD 0 CODE 0
newmain.c
25 6EC 0 CODE 0
27 6EC 0 CODE 0
28 6EF 0 CODE 0
29 6F0 0 CODE 0
30 6F2 0 CODE 0
31 6F3 0 CODE 0
32 6F6 0 CODE 0
33 6F7 0 CODE 0
34 6F8 0 CODE 0
36 705 0 CODE 0
40 70E 0 CODE 0
41 712 0 CODE 0
43 714 0 CODE 0
45 718 0 CODE 0
46 719 0 CODE 0
48 723 0 CODE 0
49 729 0 CODE 0
50 736 0 CODE 0
51 744 0 CODE 0
52 74D 0 CODE 0
53 756 0 CODE 0
54 761 0 CODE 0
56 76A 0 CODE 0
57 774 0 CODE 0
58 777 0 CODE 0
62 778 0 CODE 0
64 77E 0 CODE 0
65 77F 0 CODE 0
66 780 0 CODE 0
68 78A 0 CODE 0
69 790 0 CODE 0
70 79D 0 CODE 0
71 7AB 0 CODE 0
72 7B4 0 CODE 0
73 7BD 0 CODE 0
74 7C8 0 CODE 0
76 7D1 0 CODE 0
77 7DB 0 CODE 0
78 7DE 0 CODE 0
82 7DF 0 CODE 0
84 7E5 0 CODE 0
85 7E6 0 CODE 0
86 7E7 0 CODE 0
87 7F5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 604 0 CODE 0
550 607 0 CODE 0
553 60B 0 CODE 0
555 60C 0 CODE 0
558 612 0 CODE 0
559 61D 0 CODE 0
565 61E 0 CODE 0
848 61F 0 CODE 0
848 62E 0 CODE 0
848 633 0 CODE 0
848 636 0 CODE 0
848 639 0 CODE 0
1285 63C 0 CODE 0
1287 648 0 CODE 0
1288 64C 0 CODE 0
1289 650 0 CODE 0
1289 653 0 CODE 0
1331 655 0 CODE 0
1332 657 0 CODE 0
1332 66A 0 CODE 0
1332 66E 0 CODE 0
1333 673 0 CODE 0
1464 67D 0 CODE 0
1465 683 0 CODE 0
1498 68E 0 CODE 0
1500 692 0 CODE 0
1515 693 0 CODE 0
1550 6C1 0 CODE 0
1500 6CC 0 CODE 0
553 6D5 0 CODE 0
1564 6E7 0 CODE 0
1567 6EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 3CD 0 CODE 0
12 3CD 0 CODE 0
13 3D3 0 CODE 0
14 3D5 0 CODE 0
15 3D6 0 CODE 0
15 3D7 0 CODE 0
15 3DB 0 CODE 0
16 3DD 0 CODE 0
14 3E1 0 CODE 0
19 3E5 0 CODE 0
19 3E7 0 CODE 0
19 3EB 0 CODE 0
20 3EF 0 CODE 0
20 3F2 0 CODE 0
21 3F5 0 CODE 0
21 3F6 0 CODE 0
21 3FA 0 CODE 0
22 3FC 0 CODE 0
24 402 0 CODE 0
25 406 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 449 0 CODE 0
13 449 0 CODE 0
14 44B 0 CODE 0
15 451 0 CODE 0
16 453 0 CODE 0
17 454 0 CODE 0
17 455 0 CODE 0
17 459 0 CODE 0
18 45B 0 CODE 0
16 45F 0 CODE 0
21 463 0 CODE 0
21 464 0 CODE 0
21 468 0 CODE 0
22 46A 0 CODE 0
22 46C 0 CODE 0
22 470 0 CODE 0
23 474 0 CODE 0
23 477 0 CODE 0
24 47A 0 CODE 0
26 47B 0 CODE 0
26 47C 0 CODE 0
26 480 0 CODE 0
27 482 0 CODE 0
29 488 0 CODE 0
30 48C 0 CODE 0
spi.c
34 395 0 CODE 0
36 396 0 CODE 0
37 39A 0 CODE 0
47 3A2 0 CODE 0
49 3A2 0 CODE 0
50 3A7 0 CODE 0
51 3AA 0 CODE 0
29 39B 0 CODE 0
31 39B 0 CODE 0
32 3A1 0 CODE 0
12 3B7 0 CODE 0
14 3B8 0 CODE 0
15 3BB 0 CODE 0
17 3BF 0 CODE 0
18 3C1 0 CODE 0
19 3C2 0 CODE 0
22 3C3 0 CODE 0
23 3C6 0 CODE 0
24 3C7 0 CODE 0
26 3C7 0 CODE 0
27 3CC 0 CODE 0
./uart.h
53 407 0 CODE 0
56 407 0 CODE 0
57 40A 0 CODE 0
57 40F 0 CODE 0
57 428 0 CODE 0
57 431 0 CODE 0
57 444 0 CODE 0
58 448 0 CODE 0
47 3AB 0 CODE 0
49 3AC 0 CODE 0
50 3B2 0 CODE 0
51 3B6 0 CODE 0
1 52A 0 CODE 0
4 52A 0 CODE 0
4 535 0 CODE 0
4 53B 0 CODE 0
4 54E 0 CODE 0
4 554 0 CODE 0
4 561 0 CODE 0
4 567 0 CODE 0
4 56D 0 CODE 0
5 583 0 CODE 0
5 586 0 CODE 0
5 588 0 CODE 0
7 58C 0 CODE 0
7 597 0 CODE 0
7 59D 0 CODE 0
7 5B0 0 CODE 0
7 5B6 0 CODE 0
7 5C3 0 CODE 0
7 5C9 0 CODE 0
7 5CF 0 CODE 0
8 5E5 0 CODE 0
10 5E8 0 CODE 0
10 5EB 0 CODE 0
10 5ED 0 CODE 0
12 5F1 0 CODE 0
13 5F5 0 CODE 0
14 5F6 0 CODE 0
15 5F9 0 CODE 0
16 5FC 0 CODE 0
17 5FD 0 CODE 0
18 600 0 CODE 0
22 603 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 48D 0 CODE 0
13 48D 0 CODE 0
14 490 0 CODE 0
15 494 0 CODE 0
15 499 0 CODE 0
15 49B 0 CODE 0
15 49D 0 CODE 0
16 49F 0 CODE 0
17 4A1 0 CODE 0
18 4A1 0 CODE 0
19 4A5 0 CODE 0
19 4AA 0 CODE 0
19 4AC 0 CODE 0
19 4AE 0 CODE 0
20 4B0 0 CODE 0
22 4B4 0 CODE 0
23 4BC 0 CODE 0
23 4C0 0 CODE 0
24 4C4 0 CODE 0
25 4C6 0 CODE 0
26 4C7 0 CODE 0
26 4C9 0 CODE 0
27 4D0 0 CODE 0
25 4D4 0 CODE 0
30 4D8 0 CODE 0
30 4DA 0 CODE 0
31 4E1 0 CODE 0
31 4E3 0 CODE 0
31 4E7 0 CODE 0
31 4EB 0 CODE 0
31 4EF 0 CODE 0
32 4F3 0 CODE 0
32 4F6 0 CODE 0
32 4FA 0 CODE 0
32 4FE 0 CODE 0
33 501 0 CODE 0
35 502 0 CODE 0
35 503 0 CODE 0
35 509 0 CODE 0
36 50B 0 CODE 0
38 511 0 CODE 0
39 516 0 CODE 0
39 51B 0 CODE 0
39 51D 0 CODE 0
39 51F 0 CODE 0
40 521 0 CODE 0
41 529 0 CODE 0
