%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 604 604 E8 2
text2 CODE 0 3CD 3CD 3A 2
text3 CODE 0 449 449 44 2
text4 CODE 0 395 395 6 2
text5 CODE 0 3A2 3A2 9 2
text6 CODE 0 39B 39B 7 2
text7 CODE 0 3B7 3B7 16 2
text8 CODE 0 407 407 42 2
text9 CODE 0 3AB 3AB C 2
text10 CODE 0 52A 52A DA 2
text11 CODE 0 48D 48D 9D 2
maintext CODE 0 6EC 6EC 110 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
strings STRING 0 3 3 2D 2
config CONFIG 4 2007 2007 1 2
$C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 30-394 2
CONST 800-1FFF 2
ENTRY 30-394 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 30-394 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 30-394 2
STRCODE 800-1FFF 2
STRING 30-394 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7FC cinit CODE >621:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
7FC cinit CODE >624:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
7FC cinit CODE >630:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
7FC cinit CODE >632:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
7FD cinit CODE >633:C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.s
48D text11 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
48D text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
490 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
494 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
499 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49B text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49D text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
49F text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A1 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A1 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4A5 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4AA text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4AC text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4AE text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4B4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4BC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C4 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C7 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4C9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4D0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4D4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4D8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4DA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4E1 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4E3 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4E7 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4EB text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4EF text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4F3 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4F6 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4FA text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
4FE text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
501 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
502 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
503 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
509 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
50B text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
511 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
516 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
51B text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
51D text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
51F text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
521 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
529 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
52A text10 CODE >1:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
52A text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
535 text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
53B text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
54E text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
554 text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
561 text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
567 text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
56D text10 CODE >4:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
583 text10 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
586 text10 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
588 text10 CODE >5:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
58C text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
597 text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
59D text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5B0 text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5B6 text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5C3 text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5C9 text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5CF text10 CODE >7:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5E5 text10 CODE >8:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5E8 text10 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5EB text10 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5ED text10 CODE >10:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5F1 text10 CODE >12:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5F5 text10 CODE >13:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5F6 text10 CODE >14:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5F9 text10 CODE >15:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5FC text10 CODE >16:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
5FD text10 CODE >17:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
600 text10 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
603 text10 CODE >22:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
3AB text9 CODE >47:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
3AC text9 CODE >49:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
3B2 text9 CODE >50:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
3B6 text9 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
407 text8 CODE >53:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
407 text8 CODE >56:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
40A text8 CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
40F text8 CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
428 text8 CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
431 text8 CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
444 text8 CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
448 text8 CODE >58:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X/uart.h
3B7 text7 CODE >12:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3B8 text7 CODE >14:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3BB text7 CODE >15:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3BF text7 CODE >17:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C1 text7 CODE >18:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C2 text7 CODE >19:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C3 text7 CODE >22:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C6 text7 CODE >23:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C7 text7 CODE >24:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3C7 text7 CODE >26:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3CC text7 CODE >27:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
39B text6 CODE >29:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
39B text6 CODE >31:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3A1 text6 CODE >32:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3A2 text5 CODE >47:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3A2 text5 CODE >49:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3A7 text5 CODE >50:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
3AA text5 CODE >51:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
395 text4 CODE >34:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
396 text4 CODE >36:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
39A text4 CODE >37:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\spi.c
449 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
449 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44B text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
451 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
453 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
454 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
455 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
459 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45B text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
45F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
463 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
464 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
468 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
46C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
470 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
474 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
477 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47B text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
47C text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
480 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
482 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
488 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
48C text3 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
3CD text2 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3CD text2 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D3 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D5 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3D7 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DB text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3DD text2 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3E7 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3EB text2 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3EF text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F2 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F5 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3F6 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3FA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
3FC text2 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
402 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
406 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
604 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
607 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60B text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
60C text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
612 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61D text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61E text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
61F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
62E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
633 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
636 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
639 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
63C text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
648 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
64C text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
650 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
653 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
655 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
657 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
66A text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
66E text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
673 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
67D text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
683 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
68E text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
692 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
693 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6C1 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6CC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6D5 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6E7 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6EB text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
6EC maintext CODE >25:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6EC maintext CODE >27:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6EF maintext CODE >28:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F0 maintext CODE >29:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F2 maintext CODE >30:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F3 maintext CODE >31:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F6 maintext CODE >32:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F7 maintext CODE >33:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
6F8 maintext CODE >34:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
705 maintext CODE >36:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
70E maintext CODE >40:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
712 maintext CODE >41:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
714 maintext CODE >43:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
718 maintext CODE >45:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
719 maintext CODE >46:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
723 maintext CODE >48:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
729 maintext CODE >49:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
736 maintext CODE >50:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
744 maintext CODE >51:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
74D maintext CODE >52:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
756 maintext CODE >53:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
761 maintext CODE >54:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
76A maintext CODE >56:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
774 maintext CODE >57:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
777 maintext CODE >58:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
778 maintext CODE >62:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
77E maintext CODE >64:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
77F maintext CODE >65:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
780 maintext CODE >66:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
78A maintext CODE >68:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
790 maintext CODE >69:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
79D maintext CODE >70:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7AB maintext CODE >71:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7B4 maintext CODE >72:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7BD maintext CODE >73:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7C8 maintext CODE >74:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7D1 maintext CODE >76:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7DB maintext CODE >77:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7DE maintext CODE >78:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7DF maintext CODE >82:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7E5 maintext CODE >84:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7E6 maintext CODE >85:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7E7 maintext CODE >86:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
7F5 maintext CODE >87:C:\Users\Nguyen Truong An\AGV_Project\SPI_MPLAB\MASTER.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\MASTER.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
_main DD8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 756 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
main@out 39 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of___aldiv A54 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__end_of___lwdiv 91A 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__end_of___lwmod 80E 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
___stacklo 0 0 ABS 0 - C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
_dpowers 26 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_UART_Write 76E 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of_UART_Write_Text 892 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MASTER.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 79A 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__end_of_spiRead 756 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__end_of_sprintf DD8 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text 80E 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RA2 2A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
UART_Write_Text@i 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\NGUYEN~1\AppData\Local\Temp\xcAs34g.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__ptext10 A54 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 91A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
___aldiv 91A 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
___lwdiv 892 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
___lwmod 79A 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__pmaintext DD8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@s1 43 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
main@s2 45 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Init C08 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__ptext1 C08 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 79A 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 892 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 72A 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 744 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 736 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 76E 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 80E 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 756 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
_spiInit 76E 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
_spiRead 744 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_sprintf C08 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init A54 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 736 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\MASTER.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\MASTER.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_spiWrite 72A 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MASTER.X.production.o
__end_of_spiReceiveWait 744 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__end_of_spiWrite 736 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 604 C08 E8 2
text2 0 3CD 79A 3A 2
text3 0 449 892 44 2
text4 0 395 72A 6 2
text5 0 3A2 744 9 2
text6 0 39B 736 7 2
text7 0 3B7 76E 16 2
text8 0 407 80E 42 2
text9 0 3AB 756 C 2
text10 0 52A A54 DA 2
text11 0 48D 91A 9D 2
maintext 0 6EC DD8 110 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 3 2
strings 0 3 6 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
