[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
"16
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
"22
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
"29
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
"54
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
"1 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"33
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"53
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\main.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"41
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"50
[v _AVG_Index AVG_Index `(v  1 e 1 0 ]
"80
[v _PID PID `(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"2 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/pwm.h
[v _freq freq `l  1 e 4 0 ]
[s S153 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic16f877a.h
[u S162 . 1 `S153 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES162  1 e 1 @8 ]
[s S63 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"759
[s S67 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S75 . 1 `S63 1 . 1 0 `S67 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES75  1 e 1 @18 ]
"893
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S41 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
"925
[s S45 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
]
[u S50 . 1 `S41 1 . 1 0 `S45 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES50  1 e 1 @23 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1081
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S112 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
"1113
[s S116 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
]
[u S121 . 1 `S112 1 . 1 0 `S116 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES121  1 e 1 @29 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S91 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1455
[u S100 . 1 `S91 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES100  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1817
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2417
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2453
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2456
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2477
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2480
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2516
[v _CREN CREN `VEb  1 e 0 @196 ]
"2579
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2744
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2813
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2843
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2978
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2981
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3017
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3032
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"28 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\main.c
[v _e e `uc  1 e 1 0 ]
[v _prev_e prev_e `uc  1 e 1 0 ]
"29
[v _P P `uc  1 e 1 0 ]
[v _I I `uc  1 e 1 0 ]
[v _D D `uc  1 e 1 0 ]
"30
[v _PID_Val PID_Val `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"115
} 0
"1 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/uart.h
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"3
[v UART_Init@x x `ui  1 a 2 9 ]
"1
[v UART_Init@baudrate baudrate `DCl  1 p 4 6 ]
"22
} 0
"54 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/pwm.h
[v _PWM2_Start PWM2_Start `(i  1 e 2 0 ]
{
"70
} 0
"16
[v _PWM2_Init_Fre PWM2_Init_Fre `(i  1 e 2 0 ]
{
[v PWM2_Init_Fre@fre fre `l  1 p 4 6 ]
"20
} 0
"29
[v _PWM2_Duty PWM2_Duty `(i  1 e 2 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 25 ]
"35
} 0
"37
[v _PWM1_Start PWM1_Start `(i  1 e 2 0 ]
{
"53
} 0
"11
[v _PWM1_Init_Fre PWM1_Init_Fre `(i  1 e 2 0 ]
{
[v PWM1_Init_Fre@fre fre `l  1 p 4 6 ]
"15
} 0
"22
[v _PWM1_Duty PWM1_Duty `(i  1 e 2 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 25 ]
"28
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 42 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 35 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 40 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 47 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 46 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 39 ]
"8
[v ___fldiv@a a `d  1 p 4 22 ]
[v ___fldiv@b b `d  1 p 4 26 ]
"185
} 0
"6 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/pwm.h
[v _PWM_Max_Duty PWM_Max_Duty `(i  1 e 2 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"80 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\main.c
[v _PID PID `(v  1 e 1 0 ]
{
"81
[v PID@uart_logs uart_logs `[50]uc  1 a 50 0 ]
"89
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 18 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 17 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 8 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 16 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 16 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S603 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S608 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S611 . 4 `l 1 i 4 0 `d 1 f 4 0 `S603 1 fAsBytes 4 0 `S608 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S611  1 a 4 68 ]
"12
[v ___flmul@grs grs `ul  1 a 4 62 ]
[s S680 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S683 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S680 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S683  1 a 2 72 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 67 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 66 ]
"9
[v ___flmul@sign sign `uc  1 a 1 61 ]
"8
[v ___flmul@b b `d  1 p 4 48 ]
[v ___flmul@a a `d  1 p 4 52 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"50 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\main.c
[v _AVG_Index AVG_Index `(v  1 e 1 0 ]
{
"52
[v AVG_Index@uart_logs uart_logs `[50]uc  1 a 50 0 ]
"51
[v AVG_Index@x4 x4 `uc  1 a 1 54 ]
[v AVG_Index@x3 x3 `uc  1 a 1 53 ]
[v AVG_Index@x1 x1 `uc  1 a 1 52 ]
[v AVG_Index@x0 x0 `uc  1 a 1 51 ]
[v AVG_Index@x2 x2 `uc  1 a 1 50 ]
"68
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 21 ]
"521
[v sprintf@prec prec `c  1 a 1 18 ]
"525
[v sprintf@flag flag `uc  1 a 1 17 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 16 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
[v ___awdiv@dividend dividend `i  1 p 2 8 ]
"41
} 0
"53 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL/uart.h
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"55
[v UART_Write_Text@i i `i  1 a 2 6 ]
"53
[v UART_Write_Text@text text `*.39uc  1 p 2 1 ]
"58
} 0
"47
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 0 ]
"51
} 0
"41 C:\Users\Nguyen Truong An\AGV_Project\CENTRALIZED CONTROL\main.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"48
} 0
"36
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"39
} 0
