Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2821: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"112 newmain.c
[; ;newmain.c: 112:    spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1091 32 33 34 35 36 37 .. ]
[n E1091 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1099 0 128 .. ]
[n E1099 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1103 16 0 .. ]
[n E1103 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1107 0 64 .. ]
[n E1107 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"44 ./spi.h
[; ;./spi.h: 44: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1091`E1099`E1103`E1107 ]
"46
[; ;./spi.h: 46: unsigned spiDataReady();
[v _spiDataReady `(ui ~T0 @X0 0 e? ]
"47
[; ;./spi.h: 47: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"2749 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"45 ./spi.h
[; ;./spi.h: 45: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"9 newmain.c
[p x FOSC  =  XT    ]
"10
[p x WDTE  =  OFF   ]
"11
[p x PWRTE  =  OFF  ]
"12
[p x BOREN  =  OFF  ]
"13
[p x LVP  =  OFF    ]
"14
[p x CPD  =  OFF    ]
"15
[p x WRT  =  OFF    ]
"16
[p x CP  =  OFF     ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./uart.h
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./uart.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./uart.h: 2: {
[f ]
"3
[; ;./uart.h: 3:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./uart.h: 4:  x = (8000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./uart.h: 5:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 101  ]
"6
[; ;./uart.h: 6:  {
{
"7
[; ;./uart.h: 7:   x = (8000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./uart.h: 8:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"9
[; ;./uart.h: 9:  }
}
[e :U 101 ]
"10
[; ;./uart.h: 10:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 102  ]
"11
[; ;./uart.h: 11:  {
{
"12
[; ;./uart.h: 12:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"13
[; ;./uart.h: 13:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"14
[; ;./uart.h: 14:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"15
[; ;./uart.h: 15:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./uart.h: 16:           TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"17
[; ;./uart.h: 17:           CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:           TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"19
[; ;./uart.h: 19:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 100  ]
"20
[; ;./uart.h: 20:  }
}
[e :U 102 ]
"21
[; ;./uart.h: 21:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"22
[; ;./uart.h: 22: }
[e :UE 100 ]
}
"24
[; ;./uart.h: 24: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"25
[; ;./uart.h: 25: {
{
[e :U _UART_TX_Empty ]
[f ]
"26
[; ;./uart.h: 26:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 103  ]
"27
[; ;./uart.h: 27: }
[e :UE 103 ]
}
"29
[; ;./uart.h: 29: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"30
[; ;./uart.h: 30: {
{
[e :U _UART_Data_Ready ]
[f ]
"31
[; ;./uart.h: 31:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 104  ]
"32
[; ;./uart.h: 32: }
[e :UE 104 ]
}
"33
[; ;./uart.h: 33: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Read ]
[f ]
"36
[; ;./uart.h: 36:   while(!RCIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _RCIF 107  ]
[e :U 108 ]
"37
[; ;./uart.h: 37:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 105  ]
"38
[; ;./uart.h: 38: }
[e :UE 105 ]
}
"40
[; ;./uart.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"41
[; ;./uart.h: 41: {
{
[e :U _UART_Read_Text ]
"40
[; ;./uart.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"41
[; ;./uart.h: 41: {
[f ]
"42
[; ;./uart.h: 42:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"43
[; ;./uart.h: 43:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 113  ]
[e :U 110 ]
"44
[; ;./uart.h: 44:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 113 ]
[e $ < -> _i `ui _length 110  ]
[e :U 111 ]
}
"45
[; ;./uart.h: 45: }
[e :UE 109 ]
}
"47
[; ;./uart.h: 47: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;./uart.h: 48: {
{
[e :U _UART_Write ]
"47
[; ;./uart.h: 47: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"48
[; ;./uart.h: 48: {
[f ]
"49
[; ;./uart.h: 49:   while(!TRMT);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _TRMT 116  ]
[e :U 117 ]
"50
[; ;./uart.h: 50:   TXREG = data;
[e = _TXREG -> _data `uc ]
"51
[; ;./uart.h: 51: }
[e :UE 114 ]
}
"53
[; ;./uart.h: 53: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"54
[; ;./uart.h: 54: {
{
[e :U _UART_Write_Text ]
"53
[; ;./uart.h: 53: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"54
[; ;./uart.h: 54: {
[f ]
"55
[; ;./uart.h: 55:   int i;
[v _i `i ~T0 @X0 1 a ]
"56
[; ;./uart.h: 56:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 122  ]
[e :U 119 ]
"57
[; ;./uart.h: 57:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 122 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 119  ]
[e :U 120 ]
}
"58
[; ;./uart.h: 58: }
[e :UE 118 ]
}
"28 newmain.c
[; ;newmain.c: 28: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"29
[; ;newmain.c: 29: {
{
[e :U _ADC_Init ]
[f ]
"30
[; ;newmain.c: 30:    ADCON0 = 0b1000001;
[e = _ADCON0 -> -> 65 `i `uc ]
"31
[; ;newmain.c: 31:    ADCON1 = 0b11000000;
[e = _ADCON1 -> -> 192 `i `uc ]
"32
[; ;newmain.c: 32: }
[e :UE 123 ]
}
"34
[; ;newmain.c: 34: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"35
[; ;newmain.c: 35: {
{
[e :U _ADC_Read ]
"34
[; ;newmain.c: 34: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"35
[; ;newmain.c: 35: {
[f ]
"36
[; ;newmain.c: 36:   ADCON0 &= 0x11000101;
[e =& _ADCON0 -> -> 285212929 `l `Vuc ]
"37
[; ;newmain.c: 37:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"38
[; ;newmain.c: 38:   _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"39
[; ;newmain.c: 39:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"40
[; ;newmain.c: 40:   while(GO_nDONE);
[e $U 125  ]
[e :U 126 ]
[e :U 125 ]
[e $ _GO_nDONE 126  ]
[e :U 127 ]
"41
[; ;newmain.c: 41:   return ((ADRESH<<8)+ADRESL);
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 124  ]
"42
[; ;newmain.c: 42: }
[e :UE 124 ]
}
"44
[; ;newmain.c: 44: float Quadra_Al ()
[v _Quadra_Al `(f ~T0 @X0 1 ef ]
"45
[; ;newmain.c: 45: {
{
[e :U _Quadra_Al ]
[f ]
[v F1140 `f ~T0 @X0 -> 7 `i s ]
[i F1140
:U ..
"46
[; ;newmain.c: 46:     float x [7] = {0, 0, 0, 0, 0, 0, 0};
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
-> -> 0 `i `f
..
]
[v _x `f ~T0 @X0 -> 7 `i a ]
[e = _x F1140 ]
"47
[; ;newmain.c: 47:     float max, max1, max2 = 0;
[v _max `f ~T0 @X0 1 a ]
[v _max1 `f ~T0 @X0 1 a ]
[v _max2 `f ~T0 @X0 1 a ]
[e = _max2 -> -> 0 `i `f ]
"48
[; ;newmain.c: 48:     float a, b, d, out;
[v _a `f ~T0 @X0 1 a ]
[v _b `f ~T0 @X0 1 a ]
[v _d `f ~T0 @X0 1 a ]
[v _out `f ~T0 @X0 1 a ]
"49
[; ;newmain.c: 49:     int j, xmax;
[v _j `i ~T0 @X0 1 a ]
[v _xmax `i ~T0 @X0 1 a ]
"50
[; ;newmain.c: 50:     char data[10];
[v _data `uc ~T0 @X0 -> 10 `i a ]
"51
[; ;newmain.c: 51:     for (j = 0; j < 7; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 7 `i 129  ]
[e $U 130  ]
[e :U 129 ]
"52
[; ;newmain.c: 52:     {
{
"53
[; ;newmain.c: 53:         if (j < 4) {
[e $ ! < _j -> 4 `i 132  ]
{
"54
[; ;newmain.c: 54:             x [j] = ADC_Read (j);
[e = *U + &U _x * -> -> _j `ui `ux -> -> # *U &U _x `ui `ux -> ( _ADC_Read (1 -> _j `uc `f ]
"55
[; ;newmain.c: 55:         }
}
[e :U 132 ]
"57
[; ;newmain.c: 57:         if (j >= 4) {
[e $ ! >= _j -> 4 `i 133  ]
{
"58
[; ;newmain.c: 58:             x [j] = ADC_Read (j + 1);
[e = *U + &U _x * -> -> _j `ui `ux -> -> # *U &U _x `ui `ux -> ( _ADC_Read (1 -> + _j -> 1 `i `uc `f ]
"59
[; ;newmain.c: 59:         }
}
[e :U 133 ]
"60
[; ;newmain.c: 60:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 7 `i 129  ]
[e :U 130 ]
}
"62
[; ;newmain.c: 62:     for (j = 0; j < 7; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 7 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"63
[; ;newmain.c: 63:     {
{
"64
[; ;newmain.c: 64:         if (x [j] > max) {
[e $ ! > *U + &U _x * -> -> _j `ui `ux -> -> # *U &U _x `ui `ux _max 137  ]
{
"65
[; ;newmain.c: 65:             max = x [j];
[e = _max *U + &U _x * -> -> _j `ui `ux -> -> # *U &U _x `ui `ux ]
"66
[; ;newmain.c: 66:             xmax = j;
[e = _xmax _j ]
"67
[; ;newmain.c: 67:         }
}
[e :U 137 ]
"68
[; ;newmain.c: 68:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 7 `i 134  ]
[e :U 135 ]
}
"70
[; ;newmain.c: 70:     max1 = x [xmax - 1];
[e = _max1 *U + &U _x * -> -> - _xmax -> 1 `i `ui `ux -> -> # *U &U _x `ui `ux ]
"71
[; ;newmain.c: 71:     max2 = x [xmax + 1];
[e = _max2 *U + &U _x * -> -> + _xmax -> 1 `i `ui `ux -> -> # *U &U _x `ui `ux ]
"73
[; ;newmain.c: 73:     a = (max1 + max2 - 2*max)*0.5;
[e = _a -> * -> - + _max1 _max2 * -> -> 2 `i `f _max `d .0.5 `f ]
"74
[; ;newmain.c: 74:     b = max - max1 - 2*a*(xmax - 1) - a;
[e = _b - - - _max _max1 * * -> -> 2 `i `f _a -> - _xmax -> 1 `i `f _a ]
"75
[; ;newmain.c: 75:     d = -b/(2*a);
[e = _d / -U _b * -> -> 2 `i `f _a ]
"76
[; ;newmain.c: 76:     out = 17*(d - 3);
[e = _out * -> -> 17 `i `f - _d -> -> 3 `i `f ]
"78
[; ;newmain.c: 78:     for (j = 0; j < 7; j++)
{
[e = _j -> 0 `i ]
[e $ < _j -> 7 `i 138  ]
[e $U 139  ]
[e :U 138 ]
"79
[; ;newmain.c: 79:     {
{
"80
[; ;newmain.c: 80:         UART_Write_Text ("CB");
[e ( _UART_Write_Text (1 :s 1C ]
"81
[; ;newmain.c: 81:         sprintf (data, "%d\n", j);
[e ( _sprintf (1 , (. , &U _data :s 2C _j ]
"82
[; ;newmain.c: 82:         UART_Write_Text (data);
[e ( _UART_Write_Text (1 &U _data ]
"83
[; ;newmain.c: 83:         UART_Write_Text (" = ");
[e ( _UART_Write_Text (1 :s 3C ]
"84
[; ;newmain.c: 84:         sprintf (data, "%d\n", x [j]);
[e ( _sprintf (1 , (. , &U _data :s 4C -> *U + &U _x * -> -> _j `ui `ux -> -> # *U &U _x `ui `ux `d ]
"85
[; ;newmain.c: 85:         UART_Write_Text (data);
[e ( _UART_Write_Text (1 &U _data ]
"86
[; ;newmain.c: 86:         _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;newmain.c: 87:         UART_Write_Text ("\n\r");
[e ( _UART_Write_Text (1 :s 5C ]
"88
[; ;newmain.c: 88:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 7 `i 138  ]
[e :U 139 ]
}
"90
[; ;newmain.c: 90:     UART_Write_Text ("Khoang cach = ");
[e ( _UART_Write_Text (1 :s 6C ]
"91
[; ;newmain.c: 91:     sprintf (data, "%d\n", out);
[e ( _sprintf (1 , (. , &U _data :s 7C -> _out `d ]
"92
[; ;newmain.c: 92:     UART_Write_Text (data);
[e ( _UART_Write_Text (1 &U _data ]
"93
[; ;newmain.c: 93:     _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;newmain.c: 94:     UART_Write_Text ("\n\r");
[e ( _UART_Write_Text (1 :s 8C ]
"95
[; ;newmain.c: 95:     return out;
[e ) _out ]
[e $UE 128  ]
"96
[; ;newmain.c: 96: }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;newmain.c: 98: void main()
[v _main `(v ~T0 @X0 1 ef ]
"99
[; ;newmain.c: 99: {
{
[e :U _main ]
[f ]
"100
[; ;newmain.c: 100:    TRISA = 1;
[e = _TRISA -> -> 1 `i `uc ]
"101
[; ;newmain.c: 101:    TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"102
[; ;newmain.c: 102:    PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"104
[; ;newmain.c: 104:    GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"105
[; ;newmain.c: 105:    PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"106
[; ;newmain.c: 106:    SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"107
[; ;newmain.c: 107:    SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"108
[; ;newmain.c: 108:    ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"110
[; ;newmain.c: 110:    ADC_Init ();
[e ( _ADC_Init ..  ]
"111
[; ;newmain.c: 111:    UART_Init (9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"112
[; ;newmain.c: 112:    spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1091 4 . `E1099 0 . `E1103 1 . `E1107 0 ]
"113
[; ;newmain.c: 113:    while(1)
[e :U 143 ]
"114
[; ;newmain.c: 114:    {
{
"115
[; ;newmain.c: 115:        if(spiDataReady())
[e $ ! != ( _spiDataReady ..  -> -> 0 `i `ui 145  ]
"116
[; ;newmain.c: 116:        {
{
"117
[; ;newmain.c: 117:            float data;
[v _data `f ~T0 @X0 1 a ]
"118
[; ;newmain.c: 118:            if (spiRead ())
[e $ ! != -> ( _spiRead ..  `i -> 0 `i 146  ]
"119
[; ;newmain.c: 119:            {
{
"120
[; ;newmain.c: 120:                RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"121
[; ;newmain.c: 121:                data = Quadra_Al ();
[e = _data ( _Quadra_Al ..  ]
"122
[; ;newmain.c: 122:                spiWrite (data);
[e ( _spiWrite (1 -> _data `uc ]
"123
[; ;newmain.c: 123:                _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;newmain.c: 124:            }
}
[e :U 146 ]
"125
[; ;newmain.c: 125:            RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"126
[; ;newmain.c: 126:            SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"127
[; ;newmain.c: 127:        }
}
[e :U 145 ]
"128
[; ;newmain.c: 128:        _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"129
[; ;newmain.c: 129:    }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"130
[; ;newmain.c: 130: }
[e :UE 141 ]
}
[p f _sprintf 8388736 ]
[a 1C 67 66 0 ]
[a 6C 75 104 111 97 110 103 32 99 97 99 104 32 61 32 0 ]
[a 3C 32 61 32 0 ]
[a 5C 10 13 0 ]
[a 8C 10 13 0 ]
[a 2C 37 100 10 0 ]
[a 4C 37 100 10 0 ]
[a 7C 37 100 10 0 ]
