Version 4.0 HI-TECH Software Intermediate Code
"2416 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1816
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2452
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"892
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2476
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"1080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"912
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 912:     struct {
[s S35 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . CCP1M CCP1Y CCP1X ]
"917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 917:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 ]
"911
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 911: typedef union {
[u S34 `S35 1 `S36 1 ]
[n S34 . . . ]
"924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 924: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS34 ~T0 @X0 0 e@23 ]
"743
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 743:     struct {
[s S29 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S29 . T2CKPS TMR2ON TOUTPS ]
"748
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 748:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"742
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 742: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"758
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 758: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS28 ~T0 @X0 0 e@18 ]
"1443
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1100
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1100:     struct {
[s S43 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . CCP2M CCP2Y CCP2X ]
"1105
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1105:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 ]
"1099
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1099: typedef union {
[u S42 `S43 1 `S44 1 ]
[n S42 . . . ]
"1112
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1112: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS42 ~T0 @X0 0 e@29 ]
"37 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 37: extern double cos(double) ;
[v _cos `(d ~T0 @X0 0 ef1`d ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\math.h: 36: extern double sin(double) ;
[v _sin `(d ~T0 @X0 0 ef1`d ]
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2569
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2821
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2821: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2932
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2932: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"56 newmain.c
[; ;newmain.c: 56:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E967 32 33 34 35 36 37 .. ]
[n E967 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E975 0 128 .. ]
[n E975 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E979 16 0 .. ]
[n E979 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E983 0 64 .. ]
[n E983 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"44 ./spi.h
[; ;./spi.h: 44: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E967`E975`E979`E983 ]
"346 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"46 ./spi.h
[; ;./spi.h: 46: unsigned spiDataReady();
[v _spiDataReady `(ui ~T0 @X0 0 e? ]
"47
[; ;./spi.h: 47: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2749 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"45 ./spi.h
[; ;./spi.h: 45: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"9 newmain.c
[p x FOSC  =  XT    ]
"10
[p x WDTE  =  OFF   ]
"11
[p x PWRTE  =  OFF  ]
"12
[p x BOREN  =  OFF  ]
"13
[p x LVP  =  OFF    ]
"14
[p x CPD  =  OFF    ]
"15
[p x WRT  =  OFF    ]
"16
[p x CP  =  OFF     ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"1 ./uart.h
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _UART_Init `(uc ~T0 @X0 1 ef1`Cl ]
"2
[; ;./uart.h: 2: {
{
[e :U _UART_Init ]
"1
[; ;./uart.h: 1: char UART_Init(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"2
[; ;./uart.h: 2: {
[f ]
"3
[; ;./uart.h: 3:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"4
[; ;./uart.h: 4:  x = (8000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ui ]
"5
[; ;./uart.h: 5:  if(x>255)
[e $ ! > _x -> -> 255 `i `ui 97  ]
"6
[; ;./uart.h: 6:  {
{
"7
[; ;./uart.h: 7:   x = (8000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 8000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ui ]
"8
[; ;./uart.h: 8:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"9
[; ;./uart.h: 9:  }
}
[e :U 97 ]
"10
[; ;./uart.h: 10:  if(x<256)
[e $ ! < _x -> -> 256 `i `ui 98  ]
"11
[; ;./uart.h: 11:  {
{
"12
[; ;./uart.h: 12:    SPBRG = x;
[e = _SPBRG -> _x `uc ]
"13
[; ;./uart.h: 13:    SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"14
[; ;./uart.h: 14:    SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"15
[; ;./uart.h: 15:           TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"16
[; ;./uart.h: 16:           TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"17
[; ;./uart.h: 17:           CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"18
[; ;./uart.h: 18:           TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"19
[; ;./uart.h: 19:    return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 96  ]
"20
[; ;./uart.h: 20:  }
}
[e :U 98 ]
"21
[; ;./uart.h: 21:  return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 96  ]
"22
[; ;./uart.h: 22: }
[e :UE 96 ]
}
"24
[; ;./uart.h: 24: char UART_TX_Empty()
[v _UART_TX_Empty `(uc ~T0 @X0 1 ef ]
"25
[; ;./uart.h: 25: {
{
[e :U _UART_TX_Empty ]
[f ]
"26
[; ;./uart.h: 26:   return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 99  ]
"27
[; ;./uart.h: 27: }
[e :UE 99 ]
}
"29
[; ;./uart.h: 29: char UART_Data_Ready()
[v _UART_Data_Ready `(uc ~T0 @X0 1 ef ]
"30
[; ;./uart.h: 30: {
{
[e :U _UART_Data_Ready ]
[f ]
"31
[; ;./uart.h: 31:    return RCIF;
[e ) -> _RCIF `uc ]
[e $UE 100  ]
"32
[; ;./uart.h: 32: }
[e :UE 100 ]
}
"33
[; ;./uart.h: 33: char UART_Read()
[v _UART_Read `(uc ~T0 @X0 1 ef ]
"34
[; ;./uart.h: 34: {
{
[e :U _UART_Read ]
[f ]
"36
[; ;./uart.h: 36:   while(!RCIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _RCIF 103  ]
[e :U 104 ]
"37
[; ;./uart.h: 37:   return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 101  ]
"38
[; ;./uart.h: 38: }
[e :UE 101 ]
}
"40
[; ;./uart.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _UART_Read_Text `(v ~T0 @X0 1 ef2`*uc`ui ]
"41
[; ;./uart.h: 41: {
{
[e :U _UART_Read_Text ]
"40
[; ;./uart.h: 40: void UART_Read_Text(char *Output, unsigned int length)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _length `ui ~T0 @X0 1 r2 ]
"41
[; ;./uart.h: 41: {
[f ]
"42
[; ;./uart.h: 42:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"43
[; ;./uart.h: 43:  for(int i=0;i<length;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 109  ]
[e :U 106 ]
"44
[; ;./uart.h: 44:   Output[i] = UART_Read();
[e = *U + _Output * -> _i `x -> -> # *U _Output `i `x ( _UART_Read ..  ]
[e ++ _i -> 1 `i ]
[e :U 109 ]
[e $ < -> _i `ui _length 106  ]
[e :U 107 ]
}
"45
[; ;./uart.h: 45: }
[e :UE 105 ]
}
"47
[; ;./uart.h: 47: void UART_Write(char data)
[v _UART_Write `(v ~T0 @X0 1 ef1`uc ]
"48
[; ;./uart.h: 48: {
{
[e :U _UART_Write ]
"47
[; ;./uart.h: 47: void UART_Write(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"48
[; ;./uart.h: 48: {
[f ]
"49
[; ;./uart.h: 49:   while(!TRMT);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ ! _TRMT 112  ]
[e :U 113 ]
"50
[; ;./uart.h: 50:   TXREG = data;
[e = _TXREG -> _data `uc ]
"51
[; ;./uart.h: 51: }
[e :UE 110 ]
}
"53
[; ;./uart.h: 53: void UART_Write_Text(char *text)
[v _UART_Write_Text `(v ~T0 @X0 1 ef1`*uc ]
"54
[; ;./uart.h: 54: {
{
[e :U _UART_Write_Text ]
"53
[; ;./uart.h: 53: void UART_Write_Text(char *text)
[v _text `*uc ~T0 @X0 1 r1 ]
"54
[; ;./uart.h: 54: {
[f ]
"55
[; ;./uart.h: 55:   int i;
[v _i `i ~T0 @X0 1 a ]
"56
[; ;./uart.h: 56:   for(i=0;text[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 118  ]
[e :U 115 ]
"57
[; ;./uart.h: 57:    UART_Write(text[i]);
[e ( _UART_Write (1 *U + _text * -> _i `x -> -> # *U _text `i `x ]
[e ++ _i -> 1 `i ]
[e :U 118 ]
[e $ != -> *U + _text * -> _i `x -> -> # *U _text `i `x `ui -> 0 `ui 115  ]
[e :U 116 ]
}
"58
[; ;./uart.h: 58: }
[e :UE 114 ]
}
"2 ./pwm.h
[; ;./pwm.h: 2: long freq;
[v _freq `l ~T0 @X0 1 e ]
"6
[; ;./pwm.h: 6: int PWM_Max_Duty()
[v _PWM_Max_Duty `(i ~T0 @X0 1 ef ]
"7
[; ;./pwm.h: 7: {
{
[e :U _PWM_Max_Duty ]
[f ]
"8
[; ;./pwm.h: 8:   return(8000000/(freq*4));
[e ) -> / -> 8000000 `l * _freq -> -> 4 `i `l `i ]
[e $UE 119  ]
"9
[; ;./pwm.h: 9: }
[e :UE 119 ]
}
"11
[; ;./pwm.h: 11: PWM1_Init_Fre(long fre)
[v _PWM1_Init_Fre `(i ~T0 @X0 1 ef1`l ]
"12
[; ;./pwm.h: 12: {
{
[e :U _PWM1_Init_Fre ]
"11
[; ;./pwm.h: 11: PWM1_Init_Fre(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"12
[; ;./pwm.h: 12: {
[f ]
"13
[; ;./pwm.h: 13:   PR2 = (8000000/(freq*4*4)) - 1;
[e = _PR2 -> - / -> 8000000 `l * * _freq -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"14
[; ;./pwm.h: 14:   freq = fre;
[e = _freq _fre ]
"15
[; ;./pwm.h: 15: }
[e :UE 120 ]
}
"16
[; ;./pwm.h: 16: PWM2_Init_Fre(long fre)
[v _PWM2_Init_Fre `(i ~T0 @X0 1 ef1`l ]
"17
[; ;./pwm.h: 17: {
{
[e :U _PWM2_Init_Fre ]
"16
[; ;./pwm.h: 16: PWM2_Init_Fre(long fre)
[v _fre `l ~T0 @X0 1 r1 ]
"17
[; ;./pwm.h: 17: {
[f ]
"18
[; ;./pwm.h: 18:   PR2 = (8000000/(freq*4*4)) - 1;
[e = _PR2 -> - / -> 8000000 `l * * _freq -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"19
[; ;./pwm.h: 19:   freq = fre;
[e = _freq _fre ]
"20
[; ;./pwm.h: 20: }
[e :UE 121 ]
}
"22
[; ;./pwm.h: 22: PWM1_Duty(unsigned int duty)
[v _PWM1_Duty `(i ~T0 @X0 1 ef1`ui ]
"23
[; ;./pwm.h: 23: {
{
[e :U _PWM1_Duty ]
"22
[; ;./pwm.h: 22: PWM1_Duty(unsigned int duty)
[v _duty `ui ~T0 @X0 1 r1 ]
"23
[; ;./pwm.h: 23: {
[f ]
"24
[; ;./pwm.h: 24:     duty = ((float)duty/100.0)*PWM_Max_Duty();
[e = _duty -> * / -> -> _duty `f `d .100.0 -> ( _PWM_Max_Duty ..  `d `ui ]
"25
[; ;./pwm.h: 25:     CCP1X = duty & 2;
[e = _CCP1X -> & _duty -> -> 2 `i `ui `b ]
"26
[; ;./pwm.h: 26:     CCP1Y = duty & 1;
[e = _CCP1Y -> & _duty -> -> 1 `i `ui `b ]
"27
[; ;./pwm.h: 27:     CCPR1L = duty>>2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"28
[; ;./pwm.h: 28: }
[e :UE 122 ]
}
"29
[; ;./pwm.h: 29: PWM2_Duty(unsigned int duty)
[v _PWM2_Duty `(i ~T0 @X0 1 ef1`ui ]
"30
[; ;./pwm.h: 30: {
{
[e :U _PWM2_Duty ]
"29
[; ;./pwm.h: 29: PWM2_Duty(unsigned int duty)
[v _duty `ui ~T0 @X0 1 r1 ]
"30
[; ;./pwm.h: 30: {
[f ]
"31
[; ;./pwm.h: 31:     duty = ((float)duty/100.0)*PWM_Max_Duty();
[e = _duty -> * / -> -> _duty `f `d .100.0 -> ( _PWM_Max_Duty ..  `d `ui ]
"32
[; ;./pwm.h: 32:     CCP2X = duty & 2;
[e = _CCP2X -> & _duty -> -> 2 `i `ui `b ]
"33
[; ;./pwm.h: 33:     CCP2Y = duty & 1;
[e = _CCP2Y -> & _duty -> -> 1 `i `ui `b ]
"34
[; ;./pwm.h: 34:     CCPR2L = duty>>2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"35
[; ;./pwm.h: 35: }
[e :UE 123 ]
}
"37
[; ;./pwm.h: 37: PWM1_Start()
[v _PWM1_Start `(i ~T0 @X0 1 ef ]
"38
[; ;./pwm.h: 38: {
{
[e :U _PWM1_Start ]
[f ]
"39
[; ;./pwm.h: 39:   CCP1CONbits.CCP1M3 = 1;
[e = . . _CCP1CONbits 1 3 -> -> 1 `i `uc ]
"40
[; ;./pwm.h: 40:   CCP1CONbits.CCP1M2 = 1;
[e = . . _CCP1CONbits 1 2 -> -> 1 `i `uc ]
"45
[; ;./pwm.h: 45:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"46
[; ;./pwm.h: 46:     T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"51
[; ;./pwm.h: 51:   T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"52
[; ;./pwm.h: 52:   TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"53
[; ;./pwm.h: 53: }
[e :UE 124 ]
}
"54
[; ;./pwm.h: 54: PWM2_Start()
[v _PWM2_Start `(i ~T0 @X0 1 ef ]
"55
[; ;./pwm.h: 55: {
{
[e :U _PWM2_Start ]
[f ]
"56
[; ;./pwm.h: 56:   CCP2CONbits.CCP2M3 = 1;
[e = . . _CCP2CONbits 1 3 -> -> 1 `i `uc ]
"57
[; ;./pwm.h: 57:   CCP2CONbits.CCP2M2 = 1;
[e = . . _CCP2CONbits 1 2 -> -> 1 `i `uc ]
"62
[; ;./pwm.h: 62:     T2CONbits.T2CKPS0 = 1;
[e = . . _T2CONbits 1 0 -> -> 1 `i `uc ]
"63
[; ;./pwm.h: 63:     T2CONbits.T2CKPS1 = 0;
[e = . . _T2CONbits 1 1 -> -> 0 `i `uc ]
"68
[; ;./pwm.h: 68:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"69
[; ;./pwm.h: 69:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"70
[; ;./pwm.h: 70: }
[e :UE 125 ]
}
"72
[; ;./pwm.h: 72: PWM1_Stop()
[v _PWM1_Stop `(i ~T0 @X0 1 ef ]
"73
[; ;./pwm.h: 73: {
{
[e :U _PWM1_Stop ]
[f ]
"74
[; ;./pwm.h: 74:   CCP1CONbits.CCP1M3 = 0;
[e = . . _CCP1CONbits 1 3 -> -> 0 `i `uc ]
"75
[; ;./pwm.h: 75:   CCP1CONbits.CCP1M2 = 0;
[e = . . _CCP1CONbits 1 2 -> -> 0 `i `uc ]
"76
[; ;./pwm.h: 76: }
[e :UE 126 ]
}
"77
[; ;./pwm.h: 77: PWM2_Stop()
[v _PWM2_Stop `(i ~T0 @X0 1 ef ]
"78
[; ;./pwm.h: 78: {
{
[e :U _PWM2_Stop ]
[f ]
"79
[; ;./pwm.h: 79:   CCP2CONbits.CCP2M3 = 0;
[e = . . _CCP2CONbits 1 3 -> -> 0 `i `uc ]
"80
[; ;./pwm.h: 80:   CCP2CONbits.CCP2M2 = 0;
[e = . . _CCP2CONbits 1 2 -> -> 0 `i `uc ]
"81
[; ;./pwm.h: 81: }
[e :UE 127 ]
}
"28 newmain.c
[; ;newmain.c: 28: int v_l, v_r;
[v _v_l `i ~T0 @X0 1 e ]
[v _v_r `i ~T0 @X0 1 e ]
"29
[; ;newmain.c: 29: float k1 = 0.01;
[v _k1 `f ~T0 @X0 1 e ]
[i _k1
-> .0.01 `f
]
"30
[; ;newmain.c: 30: float k2 = 0.0005;
[v _k2 `f ~T0 @X0 1 e ]
[i _k2
-> .0.0005 `f
]
"31
[; ;newmain.c: 31: float k3 = 0.01;
[v _k3 `f ~T0 @X0 1 e ]
[i _k3
-> .0.01 `f
]
"32
[; ;newmain.c: 32: float v_ref = 1800;
[v _v_ref `f ~T0 @X0 1 e ]
[i _v_ref
-> -> 1800 `i `f
]
"33
[; ;newmain.c: 33: float omega_ref = 3.6;
[v _omega_ref `f ~T0 @X0 1 e ]
[i _omega_ref
-> .3.6 `f
]
"34
[; ;newmain.c: 34: int wheel_distance = 170;
[v _wheel_distance `i ~T0 @X0 1 e ]
[i _wheel_distance
-> 170 `i
]
"36
[; ;newmain.c: 36: void computeLyapunov(float e2, float e3){
[v _computeLyapunov `(v ~T0 @X0 1 ef2`f`f ]
{
[e :U _computeLyapunov ]
[v _e2 `f ~T0 @X0 1 r1 ]
[v _e3 `f ~T0 @X0 1 r2 ]
[f ]
"37
[; ;newmain.c: 37:     float v, omega;
[v _v `f ~T0 @X0 1 a ]
[v _omega `f ~T0 @X0 1 a ]
"38
[; ;newmain.c: 38:     v = v_ref*cos(e3);
[e = _v -> * -> _v_ref `d ( _cos (1 -> _e3 `d `f ]
"39
[; ;newmain.c: 39:     omega = k2*v_ref*e2 + omega_ref + k3*sin(e3);
[e = _omega -> + -> + * * _k2 _v_ref _e2 _omega_ref `d * -> _k3 `d ( _sin (1 -> _e3 `d `f ]
"41
[; ;newmain.c: 41:     v_r = (int)(2*v + omega*wheel_distance) / 2;
[e = _v_r / -> + * -> -> 2 `i `f _v * _omega -> _wheel_distance `f `i -> 2 `i ]
"42
[; ;newmain.c: 42:     v_l = (int) 2*v - v_r;
[e = _v_l -> - * -> -> 2 `i `f _v -> _v_r `f `i ]
"43
[; ;newmain.c: 43: }
[e :UE 128 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;newmain.c: 44: void main()
[v _main `(v ~T0 @X0 1 ef ]
"45
[; ;newmain.c: 45: {
{
[e :U _main ]
[f ]
"46
[; ;newmain.c: 46:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"49
[; ;newmain.c: 49:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"50
[; ;newmain.c: 50:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"51
[; ;newmain.c: 51:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"52
[; ;newmain.c: 52:     SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"53
[; ;newmain.c: 53:     ADCON1 = 0x07;
[e = _ADCON1 -> -> 7 `i `uc ]
"54
[; ;newmain.c: 54:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"55
[; ;newmain.c: 55:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"56
[; ;newmain.c: 56:     spiInit(SPI_SLAVE_SS_EN, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E967 4 . `E975 0 . `E979 1 . `E983 0 ]
"57
[; ;newmain.c: 57:     PWM2_Init_Fre(1000);
[e ( _PWM2_Init_Fre (1 -> -> 1000 `i `l ]
"58
[; ;newmain.c: 58:     PWM1_Init_Fre(1000);
[e ( _PWM1_Init_Fre (1 -> -> 1000 `i `l ]
"59
[; ;newmain.c: 59:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"60
[; ;newmain.c: 60:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"61
[; ;newmain.c: 61:     PORTDbits.RD3 = 0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"62
[; ;newmain.c: 62:     PORTDbits.RD4 = 1;
[e = . . _PORTDbits 0 4 -> -> 1 `i `uc ]
"63
[; ;newmain.c: 63:     while(1)
[e :U 131 ]
"64
[; ;newmain.c: 64:     {
{
"65
[; ;newmain.c: 65:         PWM2_Duty(255);
[e ( _PWM2_Duty (1 -> -> 255 `i `ui ]
"66
[; ;newmain.c: 66:         PWM1_Duty(50);
[e ( _PWM1_Duty (1 -> -> 50 `i `ui ]
"67
[; ;newmain.c: 67:         PWM2_Start();
[e ( _PWM2_Start ..  ]
"68
[; ;newmain.c: 68:         PWM1_Start();
[e ( _PWM1_Start ..  ]
"70
[; ;newmain.c: 70:         if(spiDataReady())
[e $ ! != ( _spiDataReady ..  -> -> 0 `i `ui 133  ]
"71
[; ;newmain.c: 71:         {
{
"72
[; ;newmain.c: 72:             char out [10];
[v _out `uc ~T0 @X0 -> 10 `i a ]
"73
[; ;newmain.c: 73:             int num = spiRead ();
[v _num `i ~T0 @X0 1 a ]
[e = _num -> ( _spiRead ..  `i ]
"74
[; ;newmain.c: 74:             sprintf(out, "%d\n", num);
[e ( _sprintf (1 , (. , &U _out :s 1C _num ]
"75
[; ;newmain.c: 75:             if (spiRead())
[e $ ! != -> ( _spiRead ..  `i -> 0 `i 134  ]
"76
[; ;newmain.c: 76:             {
{
"77
[; ;newmain.c: 77:                 RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"78
[; ;newmain.c: 78:                 spiWrite (1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"79
[; ;newmain.c: 79:                 UART_Write_Text("Data = ");
[e ( _UART_Write_Text (1 :s 2C ]
"80
[; ;newmain.c: 80:                 UART_Write_Text (out);
[e ( _UART_Write_Text (1 &U _out ]
"81
[; ;newmain.c: 81:                 _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;newmain.c: 82:                 UART_Write_Text("\n\r");
[e ( _UART_Write_Text (1 :s 3C ]
"83
[; ;newmain.c: 83:                 _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"84
[; ;newmain.c: 84:             }
}
[e :U 134 ]
"85
[; ;newmain.c: 85:             RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"86
[; ;newmain.c: 86:             SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"87
[; ;newmain.c: 87:         }
}
[e :U 133 ]
"88
[; ;newmain.c: 88:         _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;newmain.c: 89:     }
}
[e :U 130 ]
[e $U 131  ]
[e :U 132 ]
"90
[; ;newmain.c: 90: }
[e :UE 129 ]
}
[p f _sprintf 8388736 ]
[a 2C 68 97 116 97 32 61 32 0 ]
[a 3C 10 13 0 ]
[a 1C 37 100 10 0 ]
